<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/static/images/favicon.png" />
<title>Strings_in_logic_pro | New River, New Water</title>
<meta name="title" content="Strings_in_logic_pro" />
<meta name="description" content="subtitle" />
<meta name="keywords" content="Music Production," />


<meta property="og:url" content="http://localhost:1313/strings_in_logic_pro/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Strings_in_logic_pro">
  <meta property="og:description" content="subtitle">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-05-10T22:12:37+08:00">
    <meta property="article:modified_time" content="2021-05-10T22:12:37+08:00">
    <meta property="article:tag" content="Music Production">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Strings_in_logic_pro">
  <meta name="twitter:description" content="subtitle">




  <meta itemprop="name" content="Strings_in_logic_pro">
  <meta itemprop="description" content="subtitle">
  <meta itemprop="datePublished" content="2021-05-10T22:12:37+08:00">
  <meta itemprop="dateModified" content="2021-05-10T22:12:37+08:00">
  <meta itemprop="wordCount" content="31">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Music Production">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Strings_in_logic_pro</h1>
<p>
  <i>
    <time datetime='2021-05-10'>
      10 May, 2021
    </time>
  </i>
</p>

<content>
  <p>对Logic Pro当中弦乐的研究，我想要编出<strong>饱满的</strong>，<strong>有力的</strong>，以及<strong>富有弹性</strong>的声音。</p>
<h2 id="control-panel-of-studio-violin">Control Panel of <strong>Studio Violin</strong></h2>
<ul>
<li>
<p>Monophonic(单音的): 当选择OFF的时候代表我们可以演奏和弦</p>
</li>
<li>
<p>Dynamics via CC：如果选择OFF代表按下去音的大小都是一样的，如果选择on，我们可以利用键盘上的调制器控制渐强渐弱：</p>
</li>
<li>
<p>Attack: 反馈的速度，是按下去一瞬间渐强还是最强</p>
</li>
<li>
<p>Release：释放瞬间声音是渐弱还是一下子消失</p>
</li>
<li>
<p>Articulation:</p>
<ul>
<li>sustain</li>
<li>Staccato: 短促的</li>
<li>Spiccato：更加短促有力，punch</li>
<li>Pizzicato：跳弓</li>
<li>Tremolo：紧张感</li>
</ul>
</li>
</ul>
<h2 id="弦乐组架构">弦乐组架构</h2>
<ul>
<li>Violin1</li>
<li>Violin2</li>
<li>violas</li>
<li>cello</li>
<li>double bass</li>
</ul>
<p>bus 调大：更多混响</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/music-production/">#Music Production</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
