<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/images/favicon.png" />
<title>FUCU: Fundamental Universal CUrriculum | New River, New Water</title>
<meta name="title" content="FUCU: Fundamental Universal CUrriculum" />
<meta name="description" content="基础通用课纲：一个关于教育的想象" />
<meta name="keywords" content="" />


<meta property="og:title" content="FUCU: Fundamental Universal CUrriculum" />
<meta property="og:description" content="基础通用课纲：一个关于教育的想象" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mooxiu.github.io/2025/10/25/fucc/" /><meta property="og:image" content="https://mooxiu.github.io/images/share.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-10-25T19:05:25+09:00" />
<meta property="article:modified_time" content="2025-10-25T19:05:25+09:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mooxiu.github.io/images/share.png" /><meta name="twitter:title" content="FUCU: Fundamental Universal CUrriculum"/>
<meta name="twitter:description" content="基础通用课纲：一个关于教育的想象"/>



<meta itemprop="name" content="FUCU: Fundamental Universal CUrriculum">
<meta itemprop="description" content="基础通用课纲：一个关于教育的想象"><meta itemprop="datePublished" content="2025-10-25T19:05:25+09:00" />
<meta itemprop="dateModified" content="2025-10-25T19:05:25+09:00" />
<meta itemprop="wordCount" content="76"><meta itemprop="image" content="https://mooxiu.github.io/images/share.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>FUCU: Fundamental Universal CUrriculum</h1>
<p>
  <i>
    <time datetime='2025-10-25'>
      25 Oct, 2025
    </time>
  </i>
</p>

<content>
  <p>很多人应该和我有类似的经历，那就是大学的时候浪费了很多时间去教室听了一些质量很低的课程。
如果这些课本身就是「通识课」，众所周知，在中国，百分之九十的通识课，老师也是没想认真上，大家也是没想认真听，这也就罢了。
但是对于重要的基础课，低质量的教学则是灾难性的。
我本科的时候有一门概率论的基础课，那个老师操着浓重的浙江某地口音，我当时心想，他不如跟我说日语。
因为日语和浙江话听起来都差不多，而且都没有人可以听懂。当然我现在可以听懂一些日语了，这是后话。</p>
<p>考虑到这些基础课的内容全世界都差不多，为什么我们不直接去听那些讲的好的？
当然，现在的大学生都变聪明了，他们知道什么时候翘课，如何自己去接受好的教育。
互联网上也有很多自救指南，比如<a href="https://csdiy.wiki/">CS自学指南</a>。
但这里还是有一些细节需要厘清，所以我整理了我的想法如下（我称之为FUCU，Fundamental Universal CUrriculum），它其实是一套协议：</p>
<h2 id="fucu的核心">FUCU的核心</h2>
<p>FUCU的核心在Curriculum，也就是课纲。
对于每门课程，如果它学的内容和考试内容各不相同，那会令人疑惑，而且在选择学习素材上，会花费学生太多时间。
所以当务之急，是加入FUCU的课程，都需要说清楚，这门课的内容是什么，分为多少次讲义，每个讲义覆盖从哪里到哪里。</p>
<p>注意，高度模块化之后，每门课程的内容事实上就变成了一个topological的序列。
比如Linear Algebra这门课，我们可以把它模块A：线性空间，B：线性方程求解，C：对角化，D：Orthorgnoal矩阵，E：Eigenvalue 等等。这些模块有些有依存关系，但有些的顺序可以变换。比如A和B一般要在C，D，E之前讲，但是A和B的顺序可以调换。</p>
<p>对于加入FUCU协议的Lecturer来说，他们既可以针对某一个模块备课，也可以讲解多个模块。
对于学生而言，因为所有加入FUCU协议的讲义覆盖了该模块的内容，所以他们也可以根据需要任意组合。</p>
<h2 id="lecturer这一职务的范式转换">Lecturer这一职务的范式转换</h2>
<p>如今大学教授的主要工作都是研究，FUCU正好将他们解放了出来。
这个世界上绝大多数学校的绝大多数教授都无需再进行教学，因为他们不会比最好的那些人讲得好（甚至他们讲得完全不好），所以学生为什么不直接去看最好的？</p>
<p>当然，很多学校当中，教授并不承担教学任务，这件事往往是外聘的讲师或者干脆是TA干的。
在FUCU中，TA发挥的正是TA的作用：学生集中或独立观看视频，他们可以像制作Reaction Video的Youtuber那样对视频内容进行暂停和点评，现场答疑。</p>
<h2 id="谁来制作课程">谁来制作课程？</h2>
<p>FUCU中的F是Fundamental的意思，对于一些业已有多年历史的基础课而言，这些知识的更新显然是很缓慢的，所以一个制作精良的教程显然是不需要长期更新的。
而由于模块化的设计，即便是需要更新，也只需要加上小小的补丁即可。
所以长期来看，课程的制作成本是很低的。</p>
<p>正因此，这里既可以走商业的路线，也可以走开源的路线。</p>
<p>很多学校都订阅了像ACM Digital Library，IEEE Xplore，Springer等等数据库。
FUCU完全可以成为其中之一，每个学校只需要话费一定金额订阅即可。</p>
<p>如果走开源路线的话，这个世界上不乏很多有志于教育者，这个事业或许比一个莫名其妙的编程语言要重要很多，如果有足够的需求，相信也会有很多人热心维护。这个开源库的质量未必会很低。</p>
<h2 id="和mooc的区别">和MOOC的区别</h2>
<p>说到这里，我不禁问自己一个问题：这和MOOC有何区别？事实上，现在很多人就可以从Coursera或者Edx上获取类似的体验。
但是，我想说，FUCU是一个更好的MOOC。</p>
<h3 id="scope">Scope</h3>
<p>MOOC平台上当然有一些不错的内容，但不仅质量上鱼龙混杂，而且它对重要的基础课涵盖不足，而FUCU试图且仅仅试图提高基础课程的教育质量。</p>
<h3 id="对学生的激励">对学生的激励</h3>
<p>对于绝大多数人而言，MOOC上的课程存在激励不足的问题。如果大学能够招募更多的TA进行出题，反馈，而且这些课是真正算入GPA，学分的话，学生才能更有效吸收课程的内容。</p>
<h3 id="对课程制作者的激励">对课程制作者的激励</h3>
<p>对于课程制作者而言，在MOOC上，你需要卖出一整门课才能赚钱，在FUCU下，你只需要卖出一个模块就可以赚钱。</p>
<p>由于课程被高度模块化，所以对于一门课程，学生可以从你这里学习Module A，从另一个人那里学习Module B。学生所在的学校当然可以精选一个官方推荐的路线，但是学生也可以自己选择，这就像Spotify一样，如果你的模块得到了更高的利用率，你就可以获得更丰厚的回报。</p>
<h2 id="失业问题">失业问题</h2>
<p>显而易见，教学的需求减少了，所以教学的招募也会减少，那因此失业的人怎么办呢？</p>
<ol>
<li>由于FUCU仅覆盖基础课程的部分，因此减少的需求可能没有想象的那么大。</li>
<li>依然有大量Real Time答疑的工作需要做，因此TA的需求大大增加。每个TA只需要负责更少的学生，那些原本是上大课的学生有了更好的教育资源。</li>
<li>很多原先是学校Faculty负责的课程，这些Faculty有其他的研究任务。</li>
</ol>
<p>总之，学校节省了成本，学生得到了更好的教育质量，失业几乎不存在（也许），似乎是一个多赢的局面。</p>
<hr>
<script src="https://giscus.app/client.js"
        data-repo="mooxiu/mooxiu.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyOTcwMzE4NTM="
        data-category="General"
        data-category-id="DIC_kwDOEbRYrc4CpB2L"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<p><em>If you have any feedback to this article, feel free to <a href="https://github.com/mooxiu/mooxiu.github.io/discussions">comment here</a> or <a href="mailto:monetshaw@outlook.com">send an email to me</a></em></p>


</content>


<div style="display: flex; justify-content:
space-between; margin-top: 2em;">
  <div>
    
      <a href="https://mooxiu.github.io/2025/08/14/slr_parsing/" style="font: italic, serif; font-size: smaller; font-weight: bold;">Prev: Try Understanding SLR Parsing by Walking Through an Example</a>
    
  </div>
  <div>
    
      <a href="https://mooxiu.github.io/2025/11/10/illness/" style="font: italic, serif; font-size: smaller; font-weight: bold;">Next: 健康的日子</a>
    
  </div>
</div>



  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
