<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/static/images/favicon.png" />
<title>notion很好，所以我选择logseq | New River, New Water</title>
<meta name="title" content="notion很好，所以我选择logseq" />
<meta name="description" content="今天看到一种说法，叫做现如今（今天是2021年12月16日）所有的笔记软件都在抄 notion 。notion 确实是一款非常成功的笔记软件，但如果仅仅将它作为笔记软件，则是狭隘化了它的用途，我们看看跟它对标的产品：
比如 AppFlowy： 再比如微软的Microsoft Loop: 他们除了作为笔记软件以外，更强调 workspace。特别是他们都有类似敏捷开发的TODO， DOING， DONE 的 dashboard， 小型团队使用这样的软件作为它们的计划管理工具和知识共享仓库简直再适合不过。
所以我为什么不再使用Notion了 我将 notion 作为个人的主要笔记软件使用过一段时间，最喜欢的地方是……每一篇文章都可以给我自动生成一个 emoji，看起来非常活泼。但问题也相当明显：
notion 的使用必须联网；一直保持联网意味着你的数据并不存储在你的本地，如果你的笔记涉及到非常隐私的部分，这让人非常不安心。而且这个逻辑也预设你必须要一直有网络连接，这让我感到非常不愉快。 notion 没有标准的markdown编辑器。我非常习惯在笔记中嵌入代码，插入引用，加入数学公式，插入超链接……这些在一个标准的markdown 编辑环境非常容易实现而且可以直接在键盘上完成，根本不需要对着菜单的选项点来点去。点击右键，选择插入超链接，粘贴地址，再加上标题这样的操作简直是Microsoft Word的编辑体验。也许它有自己的一套快捷键，但是既然业界已经有标准，为什么还要恶心你？ 商业化？商业化不是坏事但我觉得开源软件更酷一些。 也有一些别的问题，比如它是一个electron软件（尽管我现在这篇文章就是在同是electron写的vscode上编辑的），这让软件非常重， 而且体验和在浏览器中打开没有区别，几乎没有提升；再比如我觉得它过于强调视觉体验，我并不是说拥有好的设计不好，只是我觉得这模糊了记笔记的焦点。
所以为什么LogSeq 如果我想和其他人共享一个工作空间，共同做点什么项目，我觉得notion 可能依然是一个不错的选择。但我使用的场景仅仅是记笔记，所以我想选择一个更加专一，对我自己而言使用体验更好的软件。
我已经忘记是在哪里看到logseq的推荐了，回过头来，我已经使用logseq超过一个月了。我几乎每天都会在上面写点什么，上述notion 的缺点它都避免了：
它支持标准的markdown，同时你也可以单纯将它作为一个索引工具，你可以在特定的文件夹下面使用任何软件编辑你的.md文件，比如typora 或者 VSCode。 如果你想要同步你的文件，你可以使用自己的网盘或者干脆把github当作你的网盘，它在后台会自动使用git来版本控制你的变更。 如果你不想要同步你的文件，比如我在公司记录的业务相关的东西，并不是我自己的东西，所以我不希望它同步，我只需要添加一个本地的文件夹作为另一个分区（在logseq中称为graph）。这样我在家里只看得见我同步的graph，完全不会看见不同步的graph。 它是一个开源的项目，而且用Clojure写的，非常酷。 logseq默认记录笔记的地方叫做Journals，写起来就像日记一样，但如果你想要写一个特定主题的东西，你可以新建一个page，这就和普通的软件一样了。但这个Journal最厉害的地方在于，你可以随心所欲记录你想要记录的东西，只需要在前面加上一个类似你在社交网站上加的tag，这样这些tag就会汇集到以这个tag作为标题的页面中去。
比如我最近在学习编译原理，每天临时看到东西会打一个compilers的tag，比如这是14号的笔记： 这是我7号的相关笔记（关于这个主题只记了短短一句话）： 但是我可以从这个tag点到一个page，这个page囊括了所有我记录这个主题的文字： 不足 这个产品还在开放中，截至2021年12月16日，这个软件的最新版本号是0.5.4，还是早期的阶段。我之前有看到说这个软件会丢笔记，但我也看到这个软件开发者迅速回应并在当天修复了这个问题。目前来说，这个软件存在的不足之处有：
不支持网页clip，这一点做得最成熟的是EverNote。当然我并不是这个功能的重度用户。 还没有vim插件。如果有vim插件的话编辑起来的手感一定更舒服，之前我甚至一直都是用typora打开文件记笔记。 If you like my article and want to make a donation, you can click the 捐赠 Donation button on the side bar." />
<meta name="keywords" content="logseq,notion,关于笔记的笔记," />


<meta property="og:title" content="notion很好，所以我选择logseq" />
<meta property="og:description" content="今天看到一种说法，叫做现如今（今天是2021年12月16日）所有的笔记软件都在抄 notion 。notion 确实是一款非常成功的笔记软件，但如果仅仅将它作为笔记软件，则是狭隘化了它的用途，我们看看跟它对标的产品：
比如 AppFlowy： 再比如微软的Microsoft Loop: 他们除了作为笔记软件以外，更强调 workspace。特别是他们都有类似敏捷开发的TODO， DOING， DONE 的 dashboard， 小型团队使用这样的软件作为它们的计划管理工具和知识共享仓库简直再适合不过。
所以我为什么不再使用Notion了 我将 notion 作为个人的主要笔记软件使用过一段时间，最喜欢的地方是……每一篇文章都可以给我自动生成一个 emoji，看起来非常活泼。但问题也相当明显：
notion 的使用必须联网；一直保持联网意味着你的数据并不存储在你的本地，如果你的笔记涉及到非常隐私的部分，这让人非常不安心。而且这个逻辑也预设你必须要一直有网络连接，这让我感到非常不愉快。 notion 没有标准的markdown编辑器。我非常习惯在笔记中嵌入代码，插入引用，加入数学公式，插入超链接……这些在一个标准的markdown 编辑环境非常容易实现而且可以直接在键盘上完成，根本不需要对着菜单的选项点来点去。点击右键，选择插入超链接，粘贴地址，再加上标题这样的操作简直是Microsoft Word的编辑体验。也许它有自己的一套快捷键，但是既然业界已经有标准，为什么还要恶心你？ 商业化？商业化不是坏事但我觉得开源软件更酷一些。 也有一些别的问题，比如它是一个electron软件（尽管我现在这篇文章就是在同是electron写的vscode上编辑的），这让软件非常重， 而且体验和在浏览器中打开没有区别，几乎没有提升；再比如我觉得它过于强调视觉体验，我并不是说拥有好的设计不好，只是我觉得这模糊了记笔记的焦点。
所以为什么LogSeq 如果我想和其他人共享一个工作空间，共同做点什么项目，我觉得notion 可能依然是一个不错的选择。但我使用的场景仅仅是记笔记，所以我想选择一个更加专一，对我自己而言使用体验更好的软件。
我已经忘记是在哪里看到logseq的推荐了，回过头来，我已经使用logseq超过一个月了。我几乎每天都会在上面写点什么，上述notion 的缺点它都避免了：
它支持标准的markdown，同时你也可以单纯将它作为一个索引工具，你可以在特定的文件夹下面使用任何软件编辑你的.md文件，比如typora 或者 VSCode。 如果你想要同步你的文件，你可以使用自己的网盘或者干脆把github当作你的网盘，它在后台会自动使用git来版本控制你的变更。 如果你不想要同步你的文件，比如我在公司记录的业务相关的东西，并不是我自己的东西，所以我不希望它同步，我只需要添加一个本地的文件夹作为另一个分区（在logseq中称为graph）。这样我在家里只看得见我同步的graph，完全不会看见不同步的graph。 它是一个开源的项目，而且用Clojure写的，非常酷。 logseq默认记录笔记的地方叫做Journals，写起来就像日记一样，但如果你想要写一个特定主题的东西，你可以新建一个page，这就和普通的软件一样了。但这个Journal最厉害的地方在于，你可以随心所欲记录你想要记录的东西，只需要在前面加上一个类似你在社交网站上加的tag，这样这些tag就会汇集到以这个tag作为标题的页面中去。
比如我最近在学习编译原理，每天临时看到东西会打一个compilers的tag，比如这是14号的笔记： 这是我7号的相关笔记（关于这个主题只记了短短一句话）： 但是我可以从这个tag点到一个page，这个page囊括了所有我记录这个主题的文字： 不足 这个产品还在开放中，截至2021年12月16日，这个软件的最新版本号是0.5.4，还是早期的阶段。我之前有看到说这个软件会丢笔记，但我也看到这个软件开发者迅速回应并在当天修复了这个问题。目前来说，这个软件存在的不足之处有：
不支持网页clip，这一点做得最成熟的是EverNote。当然我并不是这个功能的重度用户。 还没有vim插件。如果有vim插件的话编辑起来的手感一定更舒服，之前我甚至一直都是用typora打开文件记笔记。 If you like my article and want to make a donation, you can click the 捐赠 Donation button on the side bar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/notion%E5%BE%88%E5%A5%BD%E6%89%80%E4%BB%A5%E6%88%91%E9%80%89%E6%8B%A9logseq/" /><meta property="og:image" content="http://localhost:1313/images/share.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-16T22:17:13+08:00" />
<meta property="article:modified_time" content="2021-12-16T22:17:13+08:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/share.png" /><meta name="twitter:title" content="notion很好，所以我选择logseq"/>
<meta name="twitter:description" content="今天看到一种说法，叫做现如今（今天是2021年12月16日）所有的笔记软件都在抄 notion 。notion 确实是一款非常成功的笔记软件，但如果仅仅将它作为笔记软件，则是狭隘化了它的用途，我们看看跟它对标的产品：
比如 AppFlowy： 再比如微软的Microsoft Loop: 他们除了作为笔记软件以外，更强调 workspace。特别是他们都有类似敏捷开发的TODO， DOING， DONE 的 dashboard， 小型团队使用这样的软件作为它们的计划管理工具和知识共享仓库简直再适合不过。
所以我为什么不再使用Notion了 我将 notion 作为个人的主要笔记软件使用过一段时间，最喜欢的地方是……每一篇文章都可以给我自动生成一个 emoji，看起来非常活泼。但问题也相当明显：
notion 的使用必须联网；一直保持联网意味着你的数据并不存储在你的本地，如果你的笔记涉及到非常隐私的部分，这让人非常不安心。而且这个逻辑也预设你必须要一直有网络连接，这让我感到非常不愉快。 notion 没有标准的markdown编辑器。我非常习惯在笔记中嵌入代码，插入引用，加入数学公式，插入超链接……这些在一个标准的markdown 编辑环境非常容易实现而且可以直接在键盘上完成，根本不需要对着菜单的选项点来点去。点击右键，选择插入超链接，粘贴地址，再加上标题这样的操作简直是Microsoft Word的编辑体验。也许它有自己的一套快捷键，但是既然业界已经有标准，为什么还要恶心你？ 商业化？商业化不是坏事但我觉得开源软件更酷一些。 也有一些别的问题，比如它是一个electron软件（尽管我现在这篇文章就是在同是electron写的vscode上编辑的），这让软件非常重， 而且体验和在浏览器中打开没有区别，几乎没有提升；再比如我觉得它过于强调视觉体验，我并不是说拥有好的设计不好，只是我觉得这模糊了记笔记的焦点。
所以为什么LogSeq 如果我想和其他人共享一个工作空间，共同做点什么项目，我觉得notion 可能依然是一个不错的选择。但我使用的场景仅仅是记笔记，所以我想选择一个更加专一，对我自己而言使用体验更好的软件。
我已经忘记是在哪里看到logseq的推荐了，回过头来，我已经使用logseq超过一个月了。我几乎每天都会在上面写点什么，上述notion 的缺点它都避免了：
它支持标准的markdown，同时你也可以单纯将它作为一个索引工具，你可以在特定的文件夹下面使用任何软件编辑你的.md文件，比如typora 或者 VSCode。 如果你想要同步你的文件，你可以使用自己的网盘或者干脆把github当作你的网盘，它在后台会自动使用git来版本控制你的变更。 如果你不想要同步你的文件，比如我在公司记录的业务相关的东西，并不是我自己的东西，所以我不希望它同步，我只需要添加一个本地的文件夹作为另一个分区（在logseq中称为graph）。这样我在家里只看得见我同步的graph，完全不会看见不同步的graph。 它是一个开源的项目，而且用Clojure写的，非常酷。 logseq默认记录笔记的地方叫做Journals，写起来就像日记一样，但如果你想要写一个特定主题的东西，你可以新建一个page，这就和普通的软件一样了。但这个Journal最厉害的地方在于，你可以随心所欲记录你想要记录的东西，只需要在前面加上一个类似你在社交网站上加的tag，这样这些tag就会汇集到以这个tag作为标题的页面中去。
比如我最近在学习编译原理，每天临时看到东西会打一个compilers的tag，比如这是14号的笔记： 这是我7号的相关笔记（关于这个主题只记了短短一句话）： 但是我可以从这个tag点到一个page，这个page囊括了所有我记录这个主题的文字： 不足 这个产品还在开放中，截至2021年12月16日，这个软件的最新版本号是0.5.4，还是早期的阶段。我之前有看到说这个软件会丢笔记，但我也看到这个软件开发者迅速回应并在当天修复了这个问题。目前来说，这个软件存在的不足之处有：
不支持网页clip，这一点做得最成熟的是EverNote。当然我并不是这个功能的重度用户。 还没有vim插件。如果有vim插件的话编辑起来的手感一定更舒服，之前我甚至一直都是用typora打开文件记笔记。 If you like my article and want to make a donation, you can click the 捐赠 Donation button on the side bar."/>



<meta itemprop="name" content="notion很好，所以我选择logseq">
<meta itemprop="description" content="今天看到一种说法，叫做现如今（今天是2021年12月16日）所有的笔记软件都在抄 notion 。notion 确实是一款非常成功的笔记软件，但如果仅仅将它作为笔记软件，则是狭隘化了它的用途，我们看看跟它对标的产品：
比如 AppFlowy： 再比如微软的Microsoft Loop: 他们除了作为笔记软件以外，更强调 workspace。特别是他们都有类似敏捷开发的TODO， DOING， DONE 的 dashboard， 小型团队使用这样的软件作为它们的计划管理工具和知识共享仓库简直再适合不过。
所以我为什么不再使用Notion了 我将 notion 作为个人的主要笔记软件使用过一段时间，最喜欢的地方是……每一篇文章都可以给我自动生成一个 emoji，看起来非常活泼。但问题也相当明显：
notion 的使用必须联网；一直保持联网意味着你的数据并不存储在你的本地，如果你的笔记涉及到非常隐私的部分，这让人非常不安心。而且这个逻辑也预设你必须要一直有网络连接，这让我感到非常不愉快。 notion 没有标准的markdown编辑器。我非常习惯在笔记中嵌入代码，插入引用，加入数学公式，插入超链接……这些在一个标准的markdown 编辑环境非常容易实现而且可以直接在键盘上完成，根本不需要对着菜单的选项点来点去。点击右键，选择插入超链接，粘贴地址，再加上标题这样的操作简直是Microsoft Word的编辑体验。也许它有自己的一套快捷键，但是既然业界已经有标准，为什么还要恶心你？ 商业化？商业化不是坏事但我觉得开源软件更酷一些。 也有一些别的问题，比如它是一个electron软件（尽管我现在这篇文章就是在同是electron写的vscode上编辑的），这让软件非常重， 而且体验和在浏览器中打开没有区别，几乎没有提升；再比如我觉得它过于强调视觉体验，我并不是说拥有好的设计不好，只是我觉得这模糊了记笔记的焦点。
所以为什么LogSeq 如果我想和其他人共享一个工作空间，共同做点什么项目，我觉得notion 可能依然是一个不错的选择。但我使用的场景仅仅是记笔记，所以我想选择一个更加专一，对我自己而言使用体验更好的软件。
我已经忘记是在哪里看到logseq的推荐了，回过头来，我已经使用logseq超过一个月了。我几乎每天都会在上面写点什么，上述notion 的缺点它都避免了：
它支持标准的markdown，同时你也可以单纯将它作为一个索引工具，你可以在特定的文件夹下面使用任何软件编辑你的.md文件，比如typora 或者 VSCode。 如果你想要同步你的文件，你可以使用自己的网盘或者干脆把github当作你的网盘，它在后台会自动使用git来版本控制你的变更。 如果你不想要同步你的文件，比如我在公司记录的业务相关的东西，并不是我自己的东西，所以我不希望它同步，我只需要添加一个本地的文件夹作为另一个分区（在logseq中称为graph）。这样我在家里只看得见我同步的graph，完全不会看见不同步的graph。 它是一个开源的项目，而且用Clojure写的，非常酷。 logseq默认记录笔记的地方叫做Journals，写起来就像日记一样，但如果你想要写一个特定主题的东西，你可以新建一个page，这就和普通的软件一样了。但这个Journal最厉害的地方在于，你可以随心所欲记录你想要记录的东西，只需要在前面加上一个类似你在社交网站上加的tag，这样这些tag就会汇集到以这个tag作为标题的页面中去。
比如我最近在学习编译原理，每天临时看到东西会打一个compilers的tag，比如这是14号的笔记： 这是我7号的相关笔记（关于这个主题只记了短短一句话）： 但是我可以从这个tag点到一个page，这个page囊括了所有我记录这个主题的文字： 不足 这个产品还在开放中，截至2021年12月16日，这个软件的最新版本号是0.5.4，还是早期的阶段。我之前有看到说这个软件会丢笔记，但我也看到这个软件开发者迅速回应并在当天修复了这个问题。目前来说，这个软件存在的不足之处有：
不支持网页clip，这一点做得最成熟的是EverNote。当然我并不是这个功能的重度用户。 还没有vim插件。如果有vim插件的话编辑起来的手感一定更舒服，之前我甚至一直都是用typora打开文件记笔记。 If you like my article and want to make a donation, you can click the 捐赠 Donation button on the side bar."><meta itemprop="datePublished" content="2021-12-16T22:17:13+08:00" />
<meta itemprop="dateModified" content="2021-12-16T22:17:13+08:00" />
<meta itemprop="wordCount" content="70"><meta itemprop="image" content="http://localhost:1313/images/share.png" />
<meta itemprop="keywords" content="logseq,notion,关于笔记的笔记," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>notion很好，所以我选择logseq</h1>
<p>
  <i>
    <time datetime='2021-12-16'>
      16 Dec, 2021
    </time>
  </i>
</p>

<content>
  <p>今天看到一种说法，叫做现如今（今天是2021年12月16日）所有的笔记软件都在抄 notion 。notion 确实是一款非常成功的笔记软件，但如果仅仅将它作为笔记软件，则是狭隘化了它的用途，我们看看跟它对标的产品：</p>
<p>比如 <a href="https://github.com/AppFlowy-IO/appflowy">AppFlowy</a>：
<img src="appflowy.png" alt="AppFlowy"></p>
<p>再比如微软的<a href="https://www.microsoft.com/en-us/microsoft-loop?ms.url=microsoftcommicrosoft-loop">Microsoft Loop</a>:
<img src="loop.png" alt="Microsoft Loop"></p>
<p>他们除了作为笔记软件以外，更强调 workspace。特别是他们都有类似敏捷开发的TODO， DOING， DONE 的 dashboard， 小型团队使用这样的软件作为它们的计划管理工具和知识共享仓库简直再适合不过。</p>
<h2 id="所以我为什么不再使用notion了">所以我为什么不再使用Notion了</h2>
<p>我将 notion 作为个人的主要笔记软件使用过一段时间，最喜欢的地方是……每一篇文章都可以给我自动生成一个 emoji，看起来非常活泼。但问题也相当明显：</p>
<ul>
<li>notion 的使用必须联网；一直保持联网意味着你的数据并不存储在你的本地，如果你的笔记涉及到非常隐私的部分，这让人非常不安心。而且这个逻辑也预设你必须要一直有网络连接，这让我感到非常不愉快。</li>
<li>notion 没有标准的markdown编辑器。我非常习惯在笔记中嵌入代码，插入引用，加入数学公式，插入超链接……这些在一个标准的markdown 编辑环境非常容易实现而且可以直接在键盘上完成，根本不需要对着菜单的选项点来点去。<strong>点击右键，选择插入超链接，粘贴地址，再加上标题</strong>这样的操作简直是Microsoft Word的编辑体验。也许它有自己的一套快捷键，但是既然业界已经有标准，为什么还要恶心你？</li>
<li>商业化？商业化不是坏事但我觉得开源软件更酷一些。</li>
</ul>
<p>也有一些别的问题，比如它是一个electron软件（尽管我现在这篇文章就是在同是electron写的vscode上编辑的），这让软件非常重， 而且体验和在浏览器中打开没有区别，几乎没有提升；再比如我觉得它过于强调视觉体验，我并不是说拥有好的设计不好，只是我觉得这模糊了记笔记的焦点。</p>
<h2 id="所以为什么logseq">所以为什么LogSeq</h2>
<p>如果我想和其他人共享一个工作空间，共同做点什么项目，我觉得notion 可能依然是一个不错的选择。但我使用的场景仅仅是记笔记，所以我想选择一个更加专一，对我自己而言使用体验更好的软件。</p>
<p>我已经忘记是在哪里看到logseq的推荐了，回过头来，我已经使用logseq超过一个月了。我几乎每天都会在上面写点什么，上述notion 的缺点它都避免了：</p>
<ul>
<li>它支持标准的markdown，同时你也可以单纯将它作为一个索引工具，你可以在特定的文件夹下面使用任何软件编辑你的<code>.md</code>文件，比如<code>typora</code> 或者 <code>VSCode</code>。</li>
<li>如果你想要同步你的文件，你可以使用自己的网盘或者干脆把github当作你的网盘，它在后台会自动使用git来版本控制你的变更。</li>
<li>如果你不想要同步你的文件，比如我在公司记录的业务相关的东西，并不是我自己的东西，所以我不希望它同步，我只需要添加一个本地的文件夹作为另一个分区（在logseq中称为graph）。这样我在家里只看得见我同步的graph，完全不会看见不同步的graph。</li>
<li>它是一个<a href="https://github.com/logseq/logseq">开源的项目</a>，而且用Clojure写的，非常酷。</li>
</ul>
<p>logseq默认记录笔记的地方叫做Journals，写起来就像日记一样，但如果你想要写一个特定主题的东西，你可以新建一个page，这就和普通的软件一样了。但这个Journal最厉害的地方在于，你可以随心所欲记录你想要记录的东西，只需要在前面加上一个类似你在社交网站上加的tag，这样这些tag就会汇集到以这个tag作为标题的页面中去。</p>
<p>比如我最近在学习编译原理，每天临时看到东西会打一个<code>compilers</code>的tag，比如这是14号的笔记：
<img src="note_14.png" alt="14日的笔记"></p>
<p>这是我7号的相关笔记（关于这个主题只记了短短一句话）：
<img src="note_7.png" alt="7日的笔记"></p>
<p>但是我可以从这个tag点到一个page，这个page囊括了所有我记录这个主题的文字：
<img src="compilers.png" alt="关于这个主题的所有记录"></p>
<h2 id="不足">不足</h2>
<p>这个产品还在开放中，截至2021年12月16日，这个软件的最新版本号是<code>0.5.4</code>，还是早期的阶段。我之前有看到说这个软件会丢笔记，但我也看到这个软件开发者迅速回应并在当天修复了这个问题。目前来说，这个软件存在的不足之处有：</p>
<ul>
<li>不支持网页clip，这一点做得最成熟的是EverNote。当然我并不是这个功能的重度用户。</li>
<li>还没有vim插件。如果有vim插件的话编辑起来的手感一定更舒服，之前我甚至一直都是用typora打开文件记笔记。</li>
</ul>
<hr>
<p>If you like my article and want to make a donation, you can click the <a href="https://mooxiu.github.io/donate/">捐赠 Donation</a> button on the side bar.</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/logseq/">#Logseq</a>
  
  <a href="http://localhost:1313/blog/notion/">#Notion</a>
  
  <a href="http://localhost:1313/blog/%E5%85%B3%E4%BA%8E%E7%AC%94%E8%AE%B0%E7%9A%84%E7%AC%94%E8%AE%B0/">#关于笔记的笔记</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
