<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/static/images/favicon.png" />
<title>Books are so Expensive in Japan | New River, New Water</title>
<meta name="title" content="Books are so Expensive in Japan" />
<meta name="description" content="During my time in Japan, as a student in the past and now as a working professional, I’ve often been struck by how expensive books are here.
To illustrate my point, I’ll compare book prices in Japan, the US, and China. While acknowledging that there must be a lot of valid reasons behind these differences, I believe that the high cost of books in Japan can become a barrier for people seeking access to advanced knowledge and nurturing their creativity." />
<meta name="keywords" content="DRM,book,price," />


<meta property="og:url" content="http://localhost:1313/books-are-so-expensive-in-japan/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Books are so Expensive in Japan">
  <meta property="og:description" content="During my time in Japan, as a student in the past and now as a working professional, I’ve often been struck by how expensive books are here.
To illustrate my point, I’ll compare book prices in Japan, the US, and China. While acknowledging that there must be a lot of valid reasons behind these differences, I believe that the high cost of books in Japan can become a barrier for people seeking access to advanced knowledge and nurturing their creativity.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-11T21:32:56+09:00">
    <meta property="article:modified_time" content="2024-11-11T21:32:56+09:00">
    <meta property="article:tag" content="DRM">
    <meta property="article:tag" content="Book">
    <meta property="article:tag" content="Price">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Books are so Expensive in Japan">
  <meta name="twitter:description" content="During my time in Japan, as a student in the past and now as a working professional, I’ve often been struck by how expensive books are here.
To illustrate my point, I’ll compare book prices in Japan, the US, and China. While acknowledging that there must be a lot of valid reasons behind these differences, I believe that the high cost of books in Japan can become a barrier for people seeking access to advanced knowledge and nurturing their creativity.">




  <meta itemprop="name" content="Books are so Expensive in Japan">
  <meta itemprop="description" content="During my time in Japan, as a student in the past and now as a working professional, I’ve often been struck by how expensive books are here.
To illustrate my point, I’ll compare book prices in Japan, the US, and China. While acknowledging that there must be a lot of valid reasons behind these differences, I believe that the high cost of books in Japan can become a barrier for people seeking access to advanced knowledge and nurturing their creativity.">
  <meta itemprop="datePublished" content="2024-11-11T21:32:56+09:00">
  <meta itemprop="dateModified" content="2024-11-11T21:32:56+09:00">
  <meta itemprop="wordCount" content="271">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="DRM,Book,Price">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Books are so Expensive in Japan</h1>
<p>
  <i>
    <time datetime='2024-11-11'>
      11 Nov, 2024
    </time>
  </i>
</p>

<content>
  <p>During my time in Japan, as a student in the past and now as a working professional, I’ve often been struck by how expensive books are here.</p>
<p>To illustrate my point, I’ll compare book prices in Japan, the US, and China. While acknowledging that there must be a lot of valid reasons behind these differences, I believe that the high cost of books in Japan can become a barrier for people seeking access to advanced knowledge and nurturing their creativity.</p>
<p>さあ、Let&rsquo;s compare the prices!</p>
<h2 id="textbooks">Textbooks</h2>
<p>Let&rsquo;s say you are a computer science student, and you want to learn computational theory well, except for selecting a related course, you also want to buy a good, classic textbook. You occasionally heard that <em>Introduction to the Theory of Computation</em> by professor <em>Michael Sipser</em> is a good one.</p>
<p>Here is the price in <strong>amazon.com</strong>(USA), that is <strong>89.97 USD</strong> after the discount.
<img src="image.png" alt="book_us1"></p>
<p>The Japanese edition of the same book in Japan has been split to 3 separate books. In <strong>amazon.co.jp</strong>, that would cost <strong>11770 JPY</strong>.
<img src="image-1.png" alt="book_jp1"></p>
<p>Amazon has given up on Chinese domestic shopping business<a href="https://www.nytimes.com/2019/04/18/technology/amazon-china.html">1</a>, so I took a screenshot of the same book in Taobao(Alibaba), which is one of the largest shopping websites in the country. The price is <strong>50.48 CNY</strong>.
<img src="image-2.png" alt="book_cn1"></p>
<hr>
<p>How about another well-known classic, <em>Introduction to Algorithms</em> by <em>Thomas H. Cormen</em>? The 4th edition has already been published in the US, but has yet to come in Japan and China. I will compare using the latest edition in each country anyway.</p>
<p>Here are the screenshots:</p>
<p>US (4th edition, hardcover):
<img src="image-3.png" alt="book_us2"></p>
<p>Japan (3rd edition, paperback):
<img src="image-4.png" alt="book_jp2"></p>
<p>China (3rd edition, paperback):
<img src="image-5.png" alt="book_cn2"></p>
<h2></h2>
<hr>
<h2 id="reference">Reference:</h2>
<p>This is a page about »Expensive_information«.</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/drm/">#DRM</a>
  
  <a href="http://localhost:1313/blog/book/">#Book</a>
  
  <a href="http://localhost:1313/blog/price/">#Price</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
