<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>现在很多「肉糜」都几乎免费送了，何不「食肉糜」 | New River, New Water</title>
<meta name="title" content="现在很多「肉糜」都几乎免费送了，何不「食肉糜」" />
<meta name="description" content="a book review on 瓦莱里娅・路易塞利 「我牙齿的故事」" />
<meta name="keywords" content="novel,book," />


<meta property="og:url" content="https://mooxiu.github.io/%E7%8E%B0%E5%9C%A8%E5%BE%88%E5%A4%9A%E8%82%89%E7%B3%9C%E9%83%BD%E5%87%A0%E4%B9%8E%E5%85%8D%E8%B4%B9%E9%80%81%E4%BA%86%E4%BD%95%E4%B8%8D%E9%A3%9F%E8%82%89%E7%B3%9C/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="现在很多「肉糜」都几乎免费送了，何不「食肉糜」">
  <meta property="og:description" content="a book review on 瓦莱里娅・路易塞利 「我牙齿的故事」">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-06-20T15:34:29+00:00">
    <meta property="article:modified_time" content="2020-06-20T15:34:29+00:00">
    <meta property="article:tag" content="Novel">
    <meta property="article:tag" content="Book">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="现在很多「肉糜」都几乎免费送了，何不「食肉糜」">
  <meta name="twitter:description" content="a book review on 瓦莱里娅・路易塞利 「我牙齿的故事」">




  <meta itemprop="name" content="现在很多「肉糜」都几乎免费送了，何不「食肉糜」">
  <meta itemprop="description" content="a book review on 瓦莱里娅・路易塞利 「我牙齿的故事」">
  <meta itemprop="datePublished" content="2020-06-20T15:34:29+00:00">
  <meta itemprop="dateModified" content="2020-06-20T15:34:29+00:00">
  <meta itemprop="wordCount" content="9">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="Novel,Book">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>现在很多「肉糜」都几乎免费送了，何不「食肉糜」</h1>
<p>
  <i>
    <time datetime='2020-06-20' pubdate>
      20 Jun, 2020
    </time>
  </i>
</p>

<content>
  <p>墨西哥小说家 瓦莱里娅・路易塞利 的小说「<!-- raw HTML omitted -->我牙齿的故事<!-- raw HTML omitted -->」，首页说「献给胡麦克斯工厂的工人们！」。事实上，这本小说的写作方式也相当实验，她每个星期把最新写就的小说段落印刷给工人阅读，工人们组成了阅读小组，并且朗读她的作品，提供意见。作者在后记中说，这种做法古已有之：19世纪中期在古巴曾有有在工厂为工人朗读小说以减轻长期工作带来的疲惫感的运动。</p>
<p>但有趣的是，这部小说根本不是什么什么通俗易懂的读物，显然要比我看过的一些拉美作家比如马尔克斯，博尔赫斯的几本最著名的小说晦涩许多。一些左翼叙事的问题在于，他们尽管站在劳工这边，但总会设想他们是智力粗鄙，审美低下的人。他们尽管想给劳工带来福利，但总是觉得只要把他们喂饱就行了，至于对艺术的需求——他们便开始夸夸其谈「市场下沉」了。</p>
<p>坂本龙一年轻的时候说：「<!-- raw HTML omitted -->效仿中国人民解放军的精神，我们也要用音乐为劳工服务<!-- raw HTML omitted -->」，然后祭出的却是最前卫的音乐风格。总是有人需要被提醒，像「Dark Side of The Moon」这样的前卫摇滚，是历史上最畅销的专辑之一。我们如果就因为家里的长辈使用起了BiliBili，知道了几个网络迷因，就感叹他们也站在时代浪尖上的话——这并不是他们也变得前卫了，只是大众（如果这个词在如今仍有所指的话）和你一起变得后卫了。</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/novel/">#Novel</a>
  
  <a href="https://mooxiu.github.io/blog/book/">#Book</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
