<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>如何在从天竺(BlueSky)备份自己的数据 | New River, New Water</title>
<meta name="title" content="如何在从天竺(BlueSky)备份自己的数据" />
<meta name="description" content="天竺[2]提供了便利的导出个人数据的方法，我相信这是号称开放的社交网络的必要条件。 我没有研究过mastodon的具体protocol，但是我所在的mastodon instance同样拥有导出个人数据的选项，而且相比于天竺要简单得多：导出的数据是一个tar.gz，里面是一些media file 和所有 Toots 的 json 文件。
范围 天竺导出的文件默认并不包含图片和多媒体信息，应该是基于使用权的考量。 而且除了支持导出自己的数据之外，也可以使用它的API去导出其他用户的公开数据。
方法 天竺所使用的 AT Protocol 对每一个用户赋予了一个DID，这是每个用户的唯一可识别码。 也就是说，除了显示的用户名，和一个可以自定义的handle之外，DID是每个用户不可更改的ID。 天竺的API正是通过在请求中携带DID去获取用户数据的。
需要注意的是，用户的DID并不是隐私信息，而且目前天竺Currently, there are no private profiles on Bluesky，因此如果不想让其他人获取你的post，你最好不要发。 如何知道一个用户的DID参见这里，但这篇文章讲的是备份自己的数据，可直接在web UI上操作：
解析 天竺导出的文件格式为.car，可以通过官方提供的一个命令行工具进行解析：https://github.com/bluesky-social/cookbook/tree/main/go-repo-export
具体的做法是：
安装Go
安装命令行工具
go install github.com/bluesky-social/cookbook/go-repo-export@latest 解析 go-repo-export unpack-records xxx.car 解析之后会生成一个文件夹，包含了个人的各种数据。 比较重要的是app.bsky.feed.post中每一个对每一个post都有一个独立的.json文件。
Reference [1] https://docs.bsky.app/blog/repo-export#the-repository-car-file
[2] 把BlueSky叫做天竺的来历
This is a page about »Bluesky_archive«." />
<meta name="keywords" content="BlueSky,SNS,天竺," />


<meta property="og:url" content="https://mooxiu.github.io/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BB%8E%E5%A4%A9%E7%AB%BAbluesky%E5%A4%87%E4%BB%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="如何在从天竺(BlueSky)备份自己的数据">
  <meta property="og:description" content="天竺[2]提供了便利的导出个人数据的方法，我相信这是号称开放的社交网络的必要条件。 我没有研究过mastodon的具体protocol，但是我所在的mastodon instance同样拥有导出个人数据的选项，而且相比于天竺要简单得多：导出的数据是一个tar.gz，里面是一些media file 和所有 Toots 的 json 文件。
范围 天竺导出的文件默认并不包含图片和多媒体信息，应该是基于使用权的考量。 而且除了支持导出自己的数据之外，也可以使用它的API去导出其他用户的公开数据。
方法 天竺所使用的 AT Protocol 对每一个用户赋予了一个DID，这是每个用户的唯一可识别码。 也就是说，除了显示的用户名，和一个可以自定义的handle之外，DID是每个用户不可更改的ID。 天竺的API正是通过在请求中携带DID去获取用户数据的。
需要注意的是，用户的DID并不是隐私信息，而且目前天竺Currently, there are no private profiles on Bluesky，因此如果不想让其他人获取你的post，你最好不要发。 如何知道一个用户的DID参见这里，但这篇文章讲的是备份自己的数据，可直接在web UI上操作：
解析 天竺导出的文件格式为.car，可以通过官方提供的一个命令行工具进行解析：https://github.com/bluesky-social/cookbook/tree/main/go-repo-export
具体的做法是：
安装Go
安装命令行工具
go install github.com/bluesky-social/cookbook/go-repo-export@latest 解析 go-repo-export unpack-records xxx.car 解析之后会生成一个文件夹，包含了个人的各种数据。 比较重要的是app.bsky.feed.post中每一个对每一个post都有一个独立的.json文件。
Reference [1] https://docs.bsky.app/blog/repo-export#the-repository-car-file
[2] 把BlueSky叫做天竺的来历
This is a page about »Bluesky_archive«.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-03T17:55:10+09:00">
    <meta property="article:modified_time" content="2025-01-03T17:55:10+09:00">
    <meta property="article:tag" content="BlueSky">
    <meta property="article:tag" content="SNS">
    <meta property="article:tag" content="天竺">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="如何在从天竺(BlueSky)备份自己的数据">
  <meta name="twitter:description" content="天竺[2]提供了便利的导出个人数据的方法，我相信这是号称开放的社交网络的必要条件。 我没有研究过mastodon的具体protocol，但是我所在的mastodon instance同样拥有导出个人数据的选项，而且相比于天竺要简单得多：导出的数据是一个tar.gz，里面是一些media file 和所有 Toots 的 json 文件。
范围 天竺导出的文件默认并不包含图片和多媒体信息，应该是基于使用权的考量。 而且除了支持导出自己的数据之外，也可以使用它的API去导出其他用户的公开数据。
方法 天竺所使用的 AT Protocol 对每一个用户赋予了一个DID，这是每个用户的唯一可识别码。 也就是说，除了显示的用户名，和一个可以自定义的handle之外，DID是每个用户不可更改的ID。 天竺的API正是通过在请求中携带DID去获取用户数据的。
需要注意的是，用户的DID并不是隐私信息，而且目前天竺Currently, there are no private profiles on Bluesky，因此如果不想让其他人获取你的post，你最好不要发。 如何知道一个用户的DID参见这里，但这篇文章讲的是备份自己的数据，可直接在web UI上操作：
解析 天竺导出的文件格式为.car，可以通过官方提供的一个命令行工具进行解析：https://github.com/bluesky-social/cookbook/tree/main/go-repo-export
具体的做法是：
安装Go
安装命令行工具
go install github.com/bluesky-social/cookbook/go-repo-export@latest 解析 go-repo-export unpack-records xxx.car 解析之后会生成一个文件夹，包含了个人的各种数据。 比较重要的是app.bsky.feed.post中每一个对每一个post都有一个独立的.json文件。
Reference [1] https://docs.bsky.app/blog/repo-export#the-repository-car-file
[2] 把BlueSky叫做天竺的来历
This is a page about »Bluesky_archive«.">




  <meta itemprop="name" content="如何在从天竺(BlueSky)备份自己的数据">
  <meta itemprop="description" content="天竺[2]提供了便利的导出个人数据的方法，我相信这是号称开放的社交网络的必要条件。 我没有研究过mastodon的具体protocol，但是我所在的mastodon instance同样拥有导出个人数据的选项，而且相比于天竺要简单得多：导出的数据是一个tar.gz，里面是一些media file 和所有 Toots 的 json 文件。
范围 天竺导出的文件默认并不包含图片和多媒体信息，应该是基于使用权的考量。 而且除了支持导出自己的数据之外，也可以使用它的API去导出其他用户的公开数据。
方法 天竺所使用的 AT Protocol 对每一个用户赋予了一个DID，这是每个用户的唯一可识别码。 也就是说，除了显示的用户名，和一个可以自定义的handle之外，DID是每个用户不可更改的ID。 天竺的API正是通过在请求中携带DID去获取用户数据的。
需要注意的是，用户的DID并不是隐私信息，而且目前天竺Currently, there are no private profiles on Bluesky，因此如果不想让其他人获取你的post，你最好不要发。 如何知道一个用户的DID参见这里，但这篇文章讲的是备份自己的数据，可直接在web UI上操作：
解析 天竺导出的文件格式为.car，可以通过官方提供的一个命令行工具进行解析：https://github.com/bluesky-social/cookbook/tree/main/go-repo-export
具体的做法是：
安装Go
安装命令行工具
go install github.com/bluesky-social/cookbook/go-repo-export@latest 解析 go-repo-export unpack-records xxx.car 解析之后会生成一个文件夹，包含了个人的各种数据。 比较重要的是app.bsky.feed.post中每一个对每一个post都有一个独立的.json文件。
Reference [1] https://docs.bsky.app/blog/repo-export#the-repository-car-file
[2] 把BlueSky叫做天竺的来历
This is a page about »Bluesky_archive«.">
  <meta itemprop="datePublished" content="2025-01-03T17:55:10+09:00">
  <meta itemprop="dateModified" content="2025-01-03T17:55:10+09:00">
  <meta itemprop="wordCount" content="54">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="BlueSky,SNS,天竺">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>如何在从天竺(BlueSky)备份自己的数据</h1>
<p>
  <i>
    <time datetime='2025-01-03'>
      03 Jan, 2025
    </time>
  </i>
</p>

<content>
  <p>天竺[2]提供了便利的导出个人数据的方法，我相信这是号称开放的社交网络的必要条件。
我没有研究过mastodon的具体protocol，但是我所在的mastodon instance同样拥有导出个人数据的选项，而且相比于天竺要简单得多：导出的数据是一个tar.gz，里面是一些media file 和所有 Toots 的 json 文件。</p>
<h2 id="范围">范围</h2>
<p>天竺导出的文件默认并不包含图片和多媒体信息，应该是基于使用权的考量。
而且除了支持导出自己的数据之外，也可以使用它的API去导出其他用户的公开数据。</p>
<h2 id="方法">方法</h2>
<p>天竺所使用的 AT Protocol 对每一个用户赋予了一个DID，这是每个用户的唯一可识别码。
也就是说，除了显示的用户名，和一个可以自定义的handle之外，DID是每个用户不可更改的ID。
天竺的API正是通过在请求中携带DID去获取用户数据的。</p>
<p>需要注意的是，用户的DID并不是隐私信息，而且目前天竺<a href="https://bsky.social/about/blog/5-19-2023-user-faq">Currently, there are no private profiles on Bluesky</a>，因此如果不想让其他人获取你的post，你最好不要发。
如何知道一个用户的DID参见<a href="https://docs.bsky.app/docs/advanced-guides/resolving-identities">这里</a>，但这篇文章讲的是备份自己的数据，可直接在web UI上操作：</p>
<p><img src="./bluesky.jpg" alt="settings -&gt; account -&gt; export my data"></p>
<h2 id="解析">解析</h2>
<p>天竺导出的文件格式为<code>.car</code>，可以通过官方提供的一个命令行工具进行解析：https://github.com/bluesky-social/cookbook/tree/main/go-repo-export</p>
<p>具体的做法是：</p>
<ol>
<li>
<p>安装Go</p>
</li>
<li>
<p>安装命令行工具</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>go install github.com/bluesky-social/cookbook/go-repo-export@latest
</span></span></code></pre></div><ol start="3">
<li>解析</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>go-repo-export unpack-records xxx.car
</span></span></code></pre></div><p>解析之后会生成一个文件夹，包含了个人的各种数据。
比较重要的是<code>app.bsky.feed.post</code>中每一个对每一个post都有一个独立的<code>.json</code>文件。</p>
<h2 id="reference">Reference</h2>
<p>[1] <a href="https://docs.bsky.app/blog/repo-export#the-repository-car-file">https://docs.bsky.app/blog/repo-export#the-repository-car-file</a></p>
<p>[2] <a href="https://blog.yitianshijie.net/2024/11/18/twitter-shumei/">把BlueSky叫做天竺的来历</a></p>
<p>This is a page about »Bluesky_archive«.</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/bluesky/">#BlueSky</a>
  
  <a href="https://mooxiu.github.io/blog/sns/">#SNS</a>
  
  <a href="https://mooxiu.github.io/blog/%E5%A4%A9%E7%AB%BA/">#天竺</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
