<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>ATTENTIO Attention is What I want | New River, New Water</title>
<meta name="title" content="ATTENTIO Attention is What I want" />
<meta name="description" content="一个月的Digital Minimalism体验" />
<meta name="keywords" content="" />


<meta property="og:title" content="ATTENTIO Attention is What I want" />
<meta property="og:description" content="一个月的Digital Minimalism体验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mooxiu.github.io/2025/05/01/digital_minimalism/" /><meta property="og:image" content="https://mooxiu.github.io/images/share.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-05-01T20:37:30+09:00" />
<meta property="article:modified_time" content="2025-05-01T20:37:30+09:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mooxiu.github.io/images/share.png" /><meta name="twitter:title" content="ATTENTIO Attention is What I want"/>
<meta name="twitter:description" content="一个月的Digital Minimalism体验"/>



<meta itemprop="name" content="ATTENTIO Attention is What I want">
<meta itemprop="description" content="一个月的Digital Minimalism体验"><meta itemprop="datePublished" content="2025-05-01T20:37:30+09:00" />
<meta itemprop="dateModified" content="2025-05-01T20:37:30+09:00" />
<meta itemprop="wordCount" content="137"><meta itemprop="image" content="https://mooxiu.github.io/images/share.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>ATTENTIO Attention is What I want</h1>
<p>
  <i>
    <time datetime='2025-05-01'>
      01 May, 2025
    </time>
  </i>
</p>

<content>
  <p>上个月的时候，我开始尝试Digital Minimalism，所谓『数字极简』，到今天刚好一个月。一些主要的变化包括：</p>
<ul>
<li>手机每天的平均使用时间从4个半小时下降到10分钟左右；使用场景集中在查看邮件，设置，付款，以及二次验证。</li>
<li>睡眠质量确实有一定提高：工作日可以早上8点起，周末也大概可以9点左右起。</li>
<li>久违地看完了一本书，另外一本日文版的『别开玩笑了费曼先生』也看了三分之二（由于我日文不好，所以断断续续地看）。</li>
<li>可以稳定地在业余时间学习数学了。</li>
<li>等等。</li>
</ul>
<h2 id="契机">契机</h2>
<p>最初是看到一个豆友说他购买的Focus在浏览器不起作用了，于是我向他了解了Focus是什么软件。简单的来说，Focus是一个Mac上的效率软件，可以在你设置的时间区间下屏蔽你的某些网页和某些App，提高你的工作效率。</p>
<p>我之前尝试过番茄时钟，但是后来没有坚持下去，我觉得原因在于很多番茄时钟软件没有强制力，全凭自觉，所以很容易重新youtube起来，SNS浏览起来。另外，番茄时钟由于有break机制，所以在休息的时候人反而想要抓住这个时间报复性『娱乐』。所以，在我看来，番茄钟反而适合注意力极度集中的人，提醒他们注意喝水和上厕所。</p>
<p>对于其他人比如我，需要的是强制detoxing和思维的范式转换，所以我直接用Focus几个小时几个小时地屏蔽youtube和SNS，到现在已经变成了每天定时启动，几乎全天屏蔽。</p>
<p>于是我有了充足的时间读书，偶然地，我翻出Kindle，重读了John Irving的一本小说，然后开始读这本『Digital Minimalism』。</p>
<h2 id="道格拉斯和林肯的启示">道格拉斯和林肯的启示</h2>
<blockquote>
<p>Stephan A. Douglas was a greater debater,
But Abraham Lincoln was the great emancipator</p>
<p>&mdash;&mdash; Sufjan Stevens, <em>Decatur, or Round of Applause for Your Step-Mother</em></p>
</blockquote>
<p>尽管这本书里提到了林肯花了很多时间用来独处，但真正给我启发的其实是Neil Postman的『娱乐至死』里写道的林肯和道格拉斯在竞选伊利诺伊州议员的辩论形式：每场辩论大概持续四个小时，一个人先讲一个半小时，另一个人反驳两个小时，最后第一个人反过来回应半个小时。</p>
<p>可以想象这对于观众有何等的注意力要求。人类的注意力习惯于集中在变化的事物上，所以如今的辩论（如果有）往往是你来我往话题不断转换的形式，如今美国的总统辩论，主持人甚至需要给人mute掉以保证辩论的正常进行。因此，四个小时不间断，并且只有两次演说人转换，在现今是无法想象的。</p>
<p>媒介的演化让信息变得越来越丰富，但我们也越来越容易被打扰。而深度思考则是这件事情的反面，一个英文单词，一个数学公式能有多少信息量呢？这和一张即便是模糊不清的图片相比都相形见绌。我以前可以沉浸听60年代50年代的录音，如今再去听会觉得呕哑嘲哳难为听，但是从某种程度来说，多吃粗粮是一件好事。</p>
<p>如今当我遇到思考的困境时，往往会习惯性地拿起手机，进行一番逃避&mdash;&mdash;这样一来，不仅时间空耗（洋人谓之fall down the rabbit hole），而且意志力变得更加薄弱，由此以往，恶性循环。</p>
<p>Time To Change!</p>
<p>我并不试图总结这本书提到的方法论，因为我已经忘了书里具体说了什么。但是我如今的行动大抵根植于书中的某些原则。</p>
<h2 id="我的实践">我的实践</h2>
<h3 id="1-总之减少使用手机">1. 总之减少使用手机</h3>
<p>我始终记得我读硕士期间，研究室里的助教是不用智能手机的。虽然日本人好像给人一种食古不化的印象，但彼时已经是2017/18年，不用智能手机即便在日本也相当罕见。这件事情令我印象深刻，因此得知他今年已经荣升AP，点开他的homepage发现他勤奋高产，我毫不惊讶。</p>
<p>可能有些事情在手机上确实比较方便，但是我从不高估自己的意志力，我认为我很容易从一个App滑向另一个App，所以我对自己做了如下限制：</p>
<ul>
<li>重新使用手表（非智能），在白天的绝大多数时间，甚至没有理由掏出手机看时间。</li>
<li>卸载所有SNS（除了豆瓣，因为豆瓣需要手机验证登录）和Youtube。</li>
<li>每天定时查看两到三次即时聊天软件。现在我妻子已经非常习惯给我发email我下班的时候会看，紧急情况下打电话即可。微信上全世界基本只有三个人会给我发消息，我爸妈是其中两个，另一个是豆友，我告知了他们我的情况，并不会及时回复。</li>
<li>不用手机拍照&mdash;&mdash;我意识到这个可能是最极端的，但是前期用猛药可能是对的。现在我给自己的限制是每周最多用手机拍摄30张照片（事实上这周只拍了1张），而且取消了faceID解锁，这样在没有解锁手机的情况下无法滑动查看相册，而解锁手机需要输入繁琐的12位密码。</li>
<li>音乐：流媒体软件就像电视机，我的听歌模式慢慢被塑造成从一首歌跳到另一首歌，有时候甚至选歌的时间比听歌的时间都长。所以我干脆所有的音乐都下载听，我接下来的计划就是每周（甚至每月）花一个固定的时间集中下载音乐。
<ul>
<li>哪儿下载：请自行搜索<code>yt-dlp</code> 和<code>ffmpeg</code></li>
<li>哪里听歌：翻出老的音乐播放器，或者去买二手没有流媒体功能的</li>
</ul>
</li>
<li>video: 分为两种，一种是电视剧电影之类，一种是bilibili和youtube上的视频。对此应该分开探讨，但是原则上和听音乐一样。
<ul>
<li>电影：考虑到我几乎不看电影，这么低的频次可以去电影院看，正好也没有了选择困难。如果你是一个喜欢看电影的人，那你更知道去哪里下载。</li>
<li>电视剧：下载起来也更方便。当然，尽量不看。</li>
<li>youtube和bilibili：考虑到如今视频平台的短视频化和推荐算法化，同样也是yt-dlp集中下载自己想看的。</li>
</ul>
</li>
<li>新闻：真正的大新闻是不需要看的，需要看才知道的都是没有必要知道的。</li>
<li>工作：我偶尔会在家里打开工作电脑看看slack有没有紧急事故。</li>
</ul>
<p>仔细一想好像确实没有使用手机的需求，最大的需求可能是手机付款和二次验证了，这就是我如何把手机的使用时间从每天四个半小时变成十分钟的。当然这并不代表我拒绝现代科技，后文会详述这一点。</p>
<h3 id="2-重新思考leisure-time">2. 重新思考leisure time</h3>
<p>减少手机使用之后，自然会产生不少以前从来没有的闲暇时间。我开始思考对我自己而言到底什么是Good Life，我该如何开始属于我个人的project. 我以前喜欢说的一个句式是『如果我财富自由了，我想……』，但同时我相信喜欢这么说的人多少也会意识到自己不会财富自由的，所以与其等待，不如开始做起来。</p>
<p>Digital Minimalism的作者是Georgetown University的计算机科学教授，他喜欢以每个学期为段落安排自己的闲暇时间。美国大学一般每年分为春夏秋三个学期，他的办法是每学期开始给自己一个在闲暇时间的计划，他列举了一个可能的例子：
『在吉他上弹会The Beatles某张专辑的所有歌曲。』（他列举的是The Beatles在美国出版的某张专辑）</p>
<p>完成以上例子的一切，你只需要在一开始找到或者购买到乐谱，然后接下来的时间你都不要一切电子设备就可以完成。</p>
<p>而且做一些『有创造性/主动』的工作的很重要的，虽然『听完The Beatles的所有在英国出版的录音室专辑』是一个几个月之内可行的目标，但是『听完The Beatles的前五张专辑，学会唱所有的歌，并且写一篇blog介绍自己的发现』可能是一个更好的目标。</p>
<h3 id="3-technology-revisit">3. Technology Revisit</h3>
<p>『技术让生活更美好』是一个当代社会常有的cliche，特别是在进步主义主导的中文世界中更是如此。cliche不代表它不是对的，但也不代表它就是对的。下面是我对过去十几年我所经历的主流的技术浪潮的想法：</p>
<ul>
<li>社交网络：刚开始我觉得是好的，现在我的态度比较暧昧，我觉得过多摄入社交网络会让我变得焦虑；但是绝大多数人的社交网络摄入几乎都是过量的。</li>
<li>智能手机：带来了无与伦比的对信息的accessibility，但是也预言了无限碎片化的趋势。比如我开始用流媒体之后听了更多的音乐，但认真听了更少的音乐，同时也让音乐变得不重要了。总有一件事情比你更短更快更刺激，比如短视频。</li>
<li>云计算：智能设备的增多让云计算成为可能。但让互联网公司和普通人运营网站和服务更廉价。</li>
<li>IoT：我觉得IoT作为基础设施是有效的，但智能家具我觉得有点over engineering.</li>
<li>推荐算法为代表的2010年代AI：让互联网几乎成了广告商的乐园。</li>
<li>BlockChain，Metaverse：Joke.</li>
<li>LLM（2020年代AI）：用得好可以是一个enhanced Google, 用得不好的话会阻碍人思考。</li>
</ul>
<p>我的想法不一定对，但数字极简的意义是让我反思和认真选择我使用的技术，而不是笃定硅谷的某个创业公司鼓吹的东西必定就是人类的未来。</p>
<p>写程序的人往往被视为和技术连接紧密的一群人，但在这个群体中我见过两类人，一类是追求最新技术的hype boy/hype girl/hype they，还有一类人可能家里没有任何智能设备。这两种人对技术有着不同的反思，但是很多都是decent的程序员/计算机科学家。这里的重点是反思，反思之后我们可能从一个阵营跳到另一个阵营，但是对技术岁静就只配吃饲料了。</p>
<h2 id="next-step">Next Step</h2>
<p>我反思自己是一个比正常人更容易焦虑的人，因此实践数字极简对于我来说不仅是一种精神追求，对维护我的身体健康也意义重大。它给我带来的自信是与日俱增的，我对于阅读长文变得更有耐心，我每天可以在工作之余做更多的事情。</p>
<p>与此同时的不足：</p>
<ul>
<li>查看邮件次数过多：尽管即时通讯软件已经完全戒毒，但是因为焦虑的困扰，我每天还是会经常查阅邮件。据说每天查看两次邮件就够了，但我一天可能会查看十次。</li>
<li>初步戒毒之后的正常化：比如我应该如何安排我每天的通勤时间？尽管看书是不错，但是我还想留出一些听音乐和podcast的时间。</li>
<li>过度使用ChatGPT：上述中对LLM的反思来自于我的经历。尽管LLM给我节约了大量的时间避免了一些琐碎的debug，但有些debug是非常重要的思考练习，对于我学习的意义重大。但是识别什么是重要的debug什么是琐碎的debug在做之前本身就是不可能的(Rice&rsquo;s Theorem)，因此如何重塑我和LLM之间的关系也是我的课题。</li>
<li>和人类的交流：书中作者提到在SNS上的文字交流是一种带宽很低的低质量交流，为了维系友谊，我们应该尽量寻求一些高质量的交流。比如每天在IG上给朋友的猫片点赞是远不如每个月一次视频session的。但是我们这类究极原子人应当如何建立和人类的纽带呢？老实说，办公室坐在我旁边的一个越南人已经在我旁边坐了一年多了，但是我到今天还没有跟他们说过一句话，以至于我都不知道他跟我是不是一个大组。总之这也是我的一个大课题。</li>
</ul>
<hr>
<p><em>If you have any feedback to this article, feel free to <a href="https://github.com/mooxiu/mooxiu.github.io/discussions">comment here</a> or <a href="mailto:monetshaw@outlook.com">send an email to me</a></em></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
