<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>For Japanese beginners | New River, New Water</title>
<meta name="title" content="For Japanese beginners" />
<meta name="description" content="语言和文字 语言和文字是不同的，但在中文的表述中这两者常常被混为一谈。「日文」是日本语的表记，或者从索绪尔的现代语言学中，叫做能指（Signifier）。平假名，片假名，日文汉字……这些构成了日文。而当我们谈论日语的时候，往往是在论述包囊文字，语音，语法的广义的概念。
明白了语言和文字的关系，我们才能更好地讨论日文的读音，乃至语法。
假名 为了记忆假名，我们必须明白这些注音符号是如何诞生的。例如，在有汉语拼音之前，中国人是怎么拼读汉字的？事实上没有什么是无中生有的，如果没有先验的知识作为铺垫，我们没有办法理解任何事物。我们可以回想小孩如何学习一门语言，当然是他们必须一开始就认识一些东西，至于这最开始的东西是如何认识的，不是在这里要讨论的内容（当然你也可以想想，为什么我们的字典上可以用一门语言本身去解释一门语言的词汇）。
我们假定所有人都认识一些最基本的字，比如「一」，我们看着它都知道它怎么读，由此，我们可以用这个汉字去给其他一些汉字注音，比如「衣」，「伊」。这个时候「一」的功能就从一个文字蜕变成一个注音符号了。
相似的，还有所谓[「反切」法][1]，比如「黄」这个字，我们如果知道「乎」和「光」的读音，那么我们可以称「黄」这个字，读作「乎光切」，这样，我们用「乎」的辅音「h」和光的元音（其实不是元音）「uang」拼在一起，这样我们就知道「黄」读作类似「huang」这样的声音。
古代日本并没有自己的书写系统，于是就从古代中国借取了一套文字系统，顺便将其中一些汉字变体作为了语音系统，这些就是假名：
比如我们知道「以」的发音，于是把它稍作变体变成了「い」。例如，日语中「以外」的发音是「い　がい」，这里「以」就是「い」。 「ろ」是「吕」的转化。日语中意为洗澡的「風呂」的读音为「ふろ」。（当然要注意这里「呂」的日文汉字写法和汉语的「吕」略有差别） 「は」是「波」的转化。「地震波」读作「じしん は」。 「安」的音读是「あん」，日文把「あ」做为假名表示「a」。 除了音读之外，还有训读的借用：
日文中「女」、「娘」的读法是「むすめ」，最终借用其中的「女」的写法「め」作为「me」的发音。 当然，当时的假名存在很多不同的体系，比如直接用「乃」来表示「の、ノ」的发音。如今的假名的形成是一个漫长的过程。
为了方便记忆，我写了一些单词，但请注意，我接下来的说法仅仅是为了方便记忆，并不严谨：
あ　ア &lt;td&gt; 愛（あい）、安全（あんぜん）、阿（ア） &lt;/td&gt; &lt;td&gt; 把あ看作安，ア是阿的偏旁 &lt;/td&gt; い
イ &lt;td&gt; 以外（いがい）、依然（いぜん、イゼン） &lt;/td&gt; &lt;td&gt; い作为以的草书。イ是依的偏旁 &lt;/td&gt; う　ウ &lt;td&gt; 宇多田（うただ）、宇宙（うちゅう）、単于（ぜんう）、芋（う） &lt;/td&gt; &lt;td&gt; う其实是于 &lt;/td&gt; え　エ &lt;td&gt; 江戸（えど、エド） &lt;/td&gt; &lt;td&gt; 江就是エ，这很好理解 &lt;/td&gt; [片假名汉字起源][2] （注意其中有几个已经不被使用了）： Image lost in migration
何时用平假名何时用片假名？ 几乎所有日语教学视频都会告诉你，平假名一般是日语中本身就有的词，而片假名则是表示外来语。这个说法当然不错，但如今，大量使用片假名已经成为一种时尚，将本身用平假名书写的内容故意用片假名书写，也不会带来任何问题，并且常常给人一种耳目一新之感。同样，用平假名去写片假名词汇也几乎不会带来什么问题。当然不少日本人，特别是老人，对此并不赞赏。
你可以用西文中的 斜体 去理解这种错位转换。比如，当我说「わたし」（我）的时候，我也可以故意写成「ワタシ」，表达这种修辞。
更有一种用片假名外来语去给汉字注音的用法，你可以认为这是一种日文中独有的修辞。例如，我在书中曾经见过在「強いあこがれ（强烈的憧憬）」这里标注「ノスタルジア（Nostalgia）（怀旧，念旧的）」的写法。
何时用汉字何时用假名？ 我的理解是，只要不会造成问题，这也是你的自由，比如汉语中的「我」在日语中是所谓的「私（わたし）」。那我们在一个句子中，是写「私」还是「わたし」呢？其实随你便，你也可以把这种汉字和假名之间的置换当作一种修辞。
比如「我的名字是XXX」。你可以写作「私の名前はXXX」，也可以写作「わたしの名前は」。一些右翼的日本人会尽量避免汉字的出现，他们会把所有汉字都写作假名。当然，也会有些人会把所有假名往汉字写，比如「よろしく」，他们写作「夜露死苦」。问题在于，这两种极端的做法会造成很多人不明白你的意思，因此这种置换往往仅限于一定程度。
训读和音读 训读（訓読くんどく）和音读（音読オンドク）是同一个日文汉字可能拥有的不同发音。日本从古代中国借取了汉字，文字也影响了他们对于文字的发音，这样从中国（主要是吴语，后来在唐代的时候也引进了汉音， 和后来的宋元明清一起被成为唐音，但这些影响并不大）中借取的发音称为音读；而日文原有的发音则是训读。一个日文汉字可能拥有一个或多个音读，以及一个或多个训读，但大多数情况，只有一种音读和训读是主要的，因此，在一定程度之后，我们会更容易猜出日文汉字的读法。
一二三。在日文当中，我们常常念做いち、に、さん。这一套发音和中文非常相似，事实上这就是这三个汉字的音读读法。
而在序数词当中，一つ，二つ，三つ，则被读作ひとつ、ふたつ、みっつ。这里的ひと（或者ひ）、ふた（或者ふ）、み便是一二三的训读发音。比如作家 新井一二三　的名字中「一二三」的读音为「ひふみ」，其实就是日文的训读读法。" />
<meta name="keywords" content="Japanese," />


<meta property="og:title" content="For Japanese beginners" />
<meta property="og:description" content="语言和文字 语言和文字是不同的，但在中文的表述中这两者常常被混为一谈。「日文」是日本语的表记，或者从索绪尔的现代语言学中，叫做能指（Signifier）。平假名，片假名，日文汉字……这些构成了日文。而当我们谈论日语的时候，往往是在论述包囊文字，语音，语法的广义的概念。
明白了语言和文字的关系，我们才能更好地讨论日文的读音，乃至语法。
假名 为了记忆假名，我们必须明白这些注音符号是如何诞生的。例如，在有汉语拼音之前，中国人是怎么拼读汉字的？事实上没有什么是无中生有的，如果没有先验的知识作为铺垫，我们没有办法理解任何事物。我们可以回想小孩如何学习一门语言，当然是他们必须一开始就认识一些东西，至于这最开始的东西是如何认识的，不是在这里要讨论的内容（当然你也可以想想，为什么我们的字典上可以用一门语言本身去解释一门语言的词汇）。
我们假定所有人都认识一些最基本的字，比如「一」，我们看着它都知道它怎么读，由此，我们可以用这个汉字去给其他一些汉字注音，比如「衣」，「伊」。这个时候「一」的功能就从一个文字蜕变成一个注音符号了。
相似的，还有所谓[「反切」法][1]，比如「黄」这个字，我们如果知道「乎」和「光」的读音，那么我们可以称「黄」这个字，读作「乎光切」，这样，我们用「乎」的辅音「h」和光的元音（其实不是元音）「uang」拼在一起，这样我们就知道「黄」读作类似「huang」这样的声音。
古代日本并没有自己的书写系统，于是就从古代中国借取了一套文字系统，顺便将其中一些汉字变体作为了语音系统，这些就是假名：
比如我们知道「以」的发音，于是把它稍作变体变成了「い」。例如，日语中「以外」的发音是「い　がい」，这里「以」就是「い」。 「ろ」是「吕」的转化。日语中意为洗澡的「風呂」的读音为「ふろ」。（当然要注意这里「呂」的日文汉字写法和汉语的「吕」略有差别） 「は」是「波」的转化。「地震波」读作「じしん は」。 「安」的音读是「あん」，日文把「あ」做为假名表示「a」。 除了音读之外，还有训读的借用：
日文中「女」、「娘」的读法是「むすめ」，最终借用其中的「女」的写法「め」作为「me」的发音。 当然，当时的假名存在很多不同的体系，比如直接用「乃」来表示「の、ノ」的发音。如今的假名的形成是一个漫长的过程。
为了方便记忆，我写了一些单词，但请注意，我接下来的说法仅仅是为了方便记忆，并不严谨：
あ　ア &lt;td&gt; 愛（あい）、安全（あんぜん）、阿（ア） &lt;/td&gt; &lt;td&gt; 把あ看作安，ア是阿的偏旁 &lt;/td&gt; い
イ &lt;td&gt; 以外（いがい）、依然（いぜん、イゼン） &lt;/td&gt; &lt;td&gt; い作为以的草书。イ是依的偏旁 &lt;/td&gt; う　ウ &lt;td&gt; 宇多田（うただ）、宇宙（うちゅう）、単于（ぜんう）、芋（う） &lt;/td&gt; &lt;td&gt; う其实是于 &lt;/td&gt; え　エ &lt;td&gt; 江戸（えど、エド） &lt;/td&gt; &lt;td&gt; 江就是エ，这很好理解 &lt;/td&gt; [片假名汉字起源][2] （注意其中有几个已经不被使用了）： Image lost in migration
何时用平假名何时用片假名？ 几乎所有日语教学视频都会告诉你，平假名一般是日语中本身就有的词，而片假名则是表示外来语。这个说法当然不错，但如今，大量使用片假名已经成为一种时尚，将本身用平假名书写的内容故意用片假名书写，也不会带来任何问题，并且常常给人一种耳目一新之感。同样，用平假名去写片假名词汇也几乎不会带来什么问题。当然不少日本人，特别是老人，对此并不赞赏。
你可以用西文中的 斜体 去理解这种错位转换。比如，当我说「わたし」（我）的时候，我也可以故意写成「ワタシ」，表达这种修辞。
更有一种用片假名外来语去给汉字注音的用法，你可以认为这是一种日文中独有的修辞。例如，我在书中曾经见过在「強いあこがれ（强烈的憧憬）」这里标注「ノスタルジア（Nostalgia）（怀旧，念旧的）」的写法。
何时用汉字何时用假名？ 我的理解是，只要不会造成问题，这也是你的自由，比如汉语中的「我」在日语中是所谓的「私（わたし）」。那我们在一个句子中，是写「私」还是「わたし」呢？其实随你便，你也可以把这种汉字和假名之间的置换当作一种修辞。
比如「我的名字是XXX」。你可以写作「私の名前はXXX」，也可以写作「わたしの名前は」。一些右翼的日本人会尽量避免汉字的出现，他们会把所有汉字都写作假名。当然，也会有些人会把所有假名往汉字写，比如「よろしく」，他们写作「夜露死苦」。问题在于，这两种极端的做法会造成很多人不明白你的意思，因此这种置换往往仅限于一定程度。
训读和音读 训读（訓読くんどく）和音读（音読オンドク）是同一个日文汉字可能拥有的不同发音。日本从古代中国借取了汉字，文字也影响了他们对于文字的发音，这样从中国（主要是吴语，后来在唐代的时候也引进了汉音， 和后来的宋元明清一起被成为唐音，但这些影响并不大）中借取的发音称为音读；而日文原有的发音则是训读。一个日文汉字可能拥有一个或多个音读，以及一个或多个训读，但大多数情况，只有一种音读和训读是主要的，因此，在一定程度之后，我们会更容易猜出日文汉字的读法。
一二三。在日文当中，我们常常念做いち、に、さん。这一套发音和中文非常相似，事实上这就是这三个汉字的音读读法。
而在序数词当中，一つ，二つ，三つ，则被读作ひとつ、ふたつ、みっつ。这里的ひと（或者ひ）、ふた（或者ふ）、み便是一二三的训读发音。比如作家 新井一二三　的名字中「一二三」的读音为「ひふみ」，其实就是日文的训读读法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mooxiu.github.io/2020/02/20/projet-de-open-japonais-livre/" /><meta property="og:image" content="https://mooxiu.github.io/images/share.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-02-20T15:47:27+00:00" />
<meta property="article:modified_time" content="2020-02-20T15:47:27+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mooxiu.github.io/images/share.png" /><meta name="twitter:title" content="For Japanese beginners"/>
<meta name="twitter:description" content="语言和文字 语言和文字是不同的，但在中文的表述中这两者常常被混为一谈。「日文」是日本语的表记，或者从索绪尔的现代语言学中，叫做能指（Signifier）。平假名，片假名，日文汉字……这些构成了日文。而当我们谈论日语的时候，往往是在论述包囊文字，语音，语法的广义的概念。
明白了语言和文字的关系，我们才能更好地讨论日文的读音，乃至语法。
假名 为了记忆假名，我们必须明白这些注音符号是如何诞生的。例如，在有汉语拼音之前，中国人是怎么拼读汉字的？事实上没有什么是无中生有的，如果没有先验的知识作为铺垫，我们没有办法理解任何事物。我们可以回想小孩如何学习一门语言，当然是他们必须一开始就认识一些东西，至于这最开始的东西是如何认识的，不是在这里要讨论的内容（当然你也可以想想，为什么我们的字典上可以用一门语言本身去解释一门语言的词汇）。
我们假定所有人都认识一些最基本的字，比如「一」，我们看着它都知道它怎么读，由此，我们可以用这个汉字去给其他一些汉字注音，比如「衣」，「伊」。这个时候「一」的功能就从一个文字蜕变成一个注音符号了。
相似的，还有所谓[「反切」法][1]，比如「黄」这个字，我们如果知道「乎」和「光」的读音，那么我们可以称「黄」这个字，读作「乎光切」，这样，我们用「乎」的辅音「h」和光的元音（其实不是元音）「uang」拼在一起，这样我们就知道「黄」读作类似「huang」这样的声音。
古代日本并没有自己的书写系统，于是就从古代中国借取了一套文字系统，顺便将其中一些汉字变体作为了语音系统，这些就是假名：
比如我们知道「以」的发音，于是把它稍作变体变成了「い」。例如，日语中「以外」的发音是「い　がい」，这里「以」就是「い」。 「ろ」是「吕」的转化。日语中意为洗澡的「風呂」的读音为「ふろ」。（当然要注意这里「呂」的日文汉字写法和汉语的「吕」略有差别） 「は」是「波」的转化。「地震波」读作「じしん は」。 「安」的音读是「あん」，日文把「あ」做为假名表示「a」。 除了音读之外，还有训读的借用：
日文中「女」、「娘」的读法是「むすめ」，最终借用其中的「女」的写法「め」作为「me」的发音。 当然，当时的假名存在很多不同的体系，比如直接用「乃」来表示「の、ノ」的发音。如今的假名的形成是一个漫长的过程。
为了方便记忆，我写了一些单词，但请注意，我接下来的说法仅仅是为了方便记忆，并不严谨：
あ　ア &lt;td&gt; 愛（あい）、安全（あんぜん）、阿（ア） &lt;/td&gt; &lt;td&gt; 把あ看作安，ア是阿的偏旁 &lt;/td&gt; い
イ &lt;td&gt; 以外（いがい）、依然（いぜん、イゼン） &lt;/td&gt; &lt;td&gt; い作为以的草书。イ是依的偏旁 &lt;/td&gt; う　ウ &lt;td&gt; 宇多田（うただ）、宇宙（うちゅう）、単于（ぜんう）、芋（う） &lt;/td&gt; &lt;td&gt; う其实是于 &lt;/td&gt; え　エ &lt;td&gt; 江戸（えど、エド） &lt;/td&gt; &lt;td&gt; 江就是エ，这很好理解 &lt;/td&gt; [片假名汉字起源][2] （注意其中有几个已经不被使用了）： Image lost in migration
何时用平假名何时用片假名？ 几乎所有日语教学视频都会告诉你，平假名一般是日语中本身就有的词，而片假名则是表示外来语。这个说法当然不错，但如今，大量使用片假名已经成为一种时尚，将本身用平假名书写的内容故意用片假名书写，也不会带来任何问题，并且常常给人一种耳目一新之感。同样，用平假名去写片假名词汇也几乎不会带来什么问题。当然不少日本人，特别是老人，对此并不赞赏。
你可以用西文中的 斜体 去理解这种错位转换。比如，当我说「わたし」（我）的时候，我也可以故意写成「ワタシ」，表达这种修辞。
更有一种用片假名外来语去给汉字注音的用法，你可以认为这是一种日文中独有的修辞。例如，我在书中曾经见过在「強いあこがれ（强烈的憧憬）」这里标注「ノスタルジア（Nostalgia）（怀旧，念旧的）」的写法。
何时用汉字何时用假名？ 我的理解是，只要不会造成问题，这也是你的自由，比如汉语中的「我」在日语中是所谓的「私（わたし）」。那我们在一个句子中，是写「私」还是「わたし」呢？其实随你便，你也可以把这种汉字和假名之间的置换当作一种修辞。
比如「我的名字是XXX」。你可以写作「私の名前はXXX」，也可以写作「わたしの名前は」。一些右翼的日本人会尽量避免汉字的出现，他们会把所有汉字都写作假名。当然，也会有些人会把所有假名往汉字写，比如「よろしく」，他们写作「夜露死苦」。问题在于，这两种极端的做法会造成很多人不明白你的意思，因此这种置换往往仅限于一定程度。
训读和音读 训读（訓読くんどく）和音读（音読オンドク）是同一个日文汉字可能拥有的不同发音。日本从古代中国借取了汉字，文字也影响了他们对于文字的发音，这样从中国（主要是吴语，后来在唐代的时候也引进了汉音， 和后来的宋元明清一起被成为唐音，但这些影响并不大）中借取的发音称为音读；而日文原有的发音则是训读。一个日文汉字可能拥有一个或多个音读，以及一个或多个训读，但大多数情况，只有一种音读和训读是主要的，因此，在一定程度之后，我们会更容易猜出日文汉字的读法。
一二三。在日文当中，我们常常念做いち、に、さん。这一套发音和中文非常相似，事实上这就是这三个汉字的音读读法。
而在序数词当中，一つ，二つ，三つ，则被读作ひとつ、ふたつ、みっつ。这里的ひと（或者ひ）、ふた（或者ふ）、み便是一二三的训读发音。比如作家 新井一二三　的名字中「一二三」的读音为「ひふみ」，其实就是日文的训读读法。"/>



<meta itemprop="name" content="For Japanese beginners">
<meta itemprop="description" content="语言和文字 语言和文字是不同的，但在中文的表述中这两者常常被混为一谈。「日文」是日本语的表记，或者从索绪尔的现代语言学中，叫做能指（Signifier）。平假名，片假名，日文汉字……这些构成了日文。而当我们谈论日语的时候，往往是在论述包囊文字，语音，语法的广义的概念。
明白了语言和文字的关系，我们才能更好地讨论日文的读音，乃至语法。
假名 为了记忆假名，我们必须明白这些注音符号是如何诞生的。例如，在有汉语拼音之前，中国人是怎么拼读汉字的？事实上没有什么是无中生有的，如果没有先验的知识作为铺垫，我们没有办法理解任何事物。我们可以回想小孩如何学习一门语言，当然是他们必须一开始就认识一些东西，至于这最开始的东西是如何认识的，不是在这里要讨论的内容（当然你也可以想想，为什么我们的字典上可以用一门语言本身去解释一门语言的词汇）。
我们假定所有人都认识一些最基本的字，比如「一」，我们看着它都知道它怎么读，由此，我们可以用这个汉字去给其他一些汉字注音，比如「衣」，「伊」。这个时候「一」的功能就从一个文字蜕变成一个注音符号了。
相似的，还有所谓[「反切」法][1]，比如「黄」这个字，我们如果知道「乎」和「光」的读音，那么我们可以称「黄」这个字，读作「乎光切」，这样，我们用「乎」的辅音「h」和光的元音（其实不是元音）「uang」拼在一起，这样我们就知道「黄」读作类似「huang」这样的声音。
古代日本并没有自己的书写系统，于是就从古代中国借取了一套文字系统，顺便将其中一些汉字变体作为了语音系统，这些就是假名：
比如我们知道「以」的发音，于是把它稍作变体变成了「い」。例如，日语中「以外」的发音是「い　がい」，这里「以」就是「い」。 「ろ」是「吕」的转化。日语中意为洗澡的「風呂」的读音为「ふろ」。（当然要注意这里「呂」的日文汉字写法和汉语的「吕」略有差别） 「は」是「波」的转化。「地震波」读作「じしん は」。 「安」的音读是「あん」，日文把「あ」做为假名表示「a」。 除了音读之外，还有训读的借用：
日文中「女」、「娘」的读法是「むすめ」，最终借用其中的「女」的写法「め」作为「me」的发音。 当然，当时的假名存在很多不同的体系，比如直接用「乃」来表示「の、ノ」的发音。如今的假名的形成是一个漫长的过程。
为了方便记忆，我写了一些单词，但请注意，我接下来的说法仅仅是为了方便记忆，并不严谨：
あ　ア &lt;td&gt; 愛（あい）、安全（あんぜん）、阿（ア） &lt;/td&gt; &lt;td&gt; 把あ看作安，ア是阿的偏旁 &lt;/td&gt; い
イ &lt;td&gt; 以外（いがい）、依然（いぜん、イゼン） &lt;/td&gt; &lt;td&gt; い作为以的草书。イ是依的偏旁 &lt;/td&gt; う　ウ &lt;td&gt; 宇多田（うただ）、宇宙（うちゅう）、単于（ぜんう）、芋（う） &lt;/td&gt; &lt;td&gt; う其实是于 &lt;/td&gt; え　エ &lt;td&gt; 江戸（えど、エド） &lt;/td&gt; &lt;td&gt; 江就是エ，这很好理解 &lt;/td&gt; [片假名汉字起源][2] （注意其中有几个已经不被使用了）： Image lost in migration
何时用平假名何时用片假名？ 几乎所有日语教学视频都会告诉你，平假名一般是日语中本身就有的词，而片假名则是表示外来语。这个说法当然不错，但如今，大量使用片假名已经成为一种时尚，将本身用平假名书写的内容故意用片假名书写，也不会带来任何问题，并且常常给人一种耳目一新之感。同样，用平假名去写片假名词汇也几乎不会带来什么问题。当然不少日本人，特别是老人，对此并不赞赏。
你可以用西文中的 斜体 去理解这种错位转换。比如，当我说「わたし」（我）的时候，我也可以故意写成「ワタシ」，表达这种修辞。
更有一种用片假名外来语去给汉字注音的用法，你可以认为这是一种日文中独有的修辞。例如，我在书中曾经见过在「強いあこがれ（强烈的憧憬）」这里标注「ノスタルジア（Nostalgia）（怀旧，念旧的）」的写法。
何时用汉字何时用假名？ 我的理解是，只要不会造成问题，这也是你的自由，比如汉语中的「我」在日语中是所谓的「私（わたし）」。那我们在一个句子中，是写「私」还是「わたし」呢？其实随你便，你也可以把这种汉字和假名之间的置换当作一种修辞。
比如「我的名字是XXX」。你可以写作「私の名前はXXX」，也可以写作「わたしの名前は」。一些右翼的日本人会尽量避免汉字的出现，他们会把所有汉字都写作假名。当然，也会有些人会把所有假名往汉字写，比如「よろしく」，他们写作「夜露死苦」。问题在于，这两种极端的做法会造成很多人不明白你的意思，因此这种置换往往仅限于一定程度。
训读和音读 训读（訓読くんどく）和音读（音読オンドク）是同一个日文汉字可能拥有的不同发音。日本从古代中国借取了汉字，文字也影响了他们对于文字的发音，这样从中国（主要是吴语，后来在唐代的时候也引进了汉音， 和后来的宋元明清一起被成为唐音，但这些影响并不大）中借取的发音称为音读；而日文原有的发音则是训读。一个日文汉字可能拥有一个或多个音读，以及一个或多个训读，但大多数情况，只有一种音读和训读是主要的，因此，在一定程度之后，我们会更容易猜出日文汉字的读法。
一二三。在日文当中，我们常常念做いち、に、さん。这一套发音和中文非常相似，事实上这就是这三个汉字的音读读法。
而在序数词当中，一つ，二つ，三つ，则被读作ひとつ、ふたつ、みっつ。这里的ひと（或者ひ）、ふた（或者ふ）、み便是一二三的训读发音。比如作家 新井一二三　的名字中「一二三」的读音为「ひふみ」，其实就是日文的训读读法。"><meta itemprop="datePublished" content="2020-02-20T15:47:27+00:00" />
<meta itemprop="dateModified" content="2020-02-20T15:47:27+00:00" />
<meta itemprop="wordCount" content="98"><meta itemprop="image" content="https://mooxiu.github.io/images/share.png" />
<meta itemprop="keywords" content="Japanese," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>For Japanese beginners</h1>
<p>
  <i>
    <time datetime='2020-02-20'>
      20 Feb, 2020
    </time>
  </i>
</p>

<content>
  <h3 id="语言和文字">语言和文字</h3>
<p>语言和文字是不同的，但在中文的表述中这两者常常被混为一谈。「日文」是日本语的表记，或者从索绪尔的现代语言学中，叫做能指（Signifier）。平假名，片假名，日文汉字……这些构成了日文。而当我们谈论日语的时候，往往是在论述包囊文字，语音，语法的广义的概念。</p>
<p>明白了语言和文字的关系，我们才能更好地讨论日文的读音，乃至语法。</p>
<h3 id="假名">假名</h3>
<p>为了记忆假名，我们必须明白这些注音符号是如何诞生的。例如，在有汉语拼音之前，中国人是怎么拼读汉字的？事实上没有什么是无中生有的，如果没有先验的知识作为铺垫，我们没有办法理解任何事物。我们可以回想小孩如何学习一门语言，当然是他们必须一开始就认识一些东西，至于这最开始的东西是如何认识的，不是在这里要讨论的内容（当然你也可以想想，为什么我们的字典上可以用一门语言本身去解释一门语言的词汇）。</p>
<p>我们假定所有人都认识一些最基本的字，比如「一」，我们看着它都知道它怎么读，由此，我们可以用这个汉字去给其他一些汉字注音，比如「衣」，「伊」。这个时候「一」的功能就从一个文字蜕变成一个注音符号了。</p>
<p>相似的，还有所谓[「反切」法][1]，比如「黄」这个字，我们如果知道「乎」和「光」的读音，那么我们可以称「黄」这个字，读作「乎光切」，这样，我们用「乎」的辅音「h」和光的元音（其实不是元音）「uang」拼在一起，这样我们就知道「黄」读作类似「huang」这样的声音。</p>
<p>古代日本并没有自己的书写系统，于是就从古代中国借取了一套文字系统，顺便将其中一些汉字变体作为了语音系统，这些就是假名：</p>
<ul>
<li>比如我们知道「以」的发音，于是把它稍作变体变成了「い」。例如，日语中「以外」的发音是「い　がい」，这里「以」就是「い」。</li>
<li>「ろ」是「吕」的转化。日语中意为洗澡的「風呂」的读音为「ふろ」。（当然要注意这里「呂」的日文汉字写法和汉语的「吕」略有差别）</li>
<li>「は」是「波」的转化。「地震波」读作「じしん は」。</li>
<li>「安」的音读是「あん」，日文把「あ」做为假名表示「a」。</li>
</ul>
<p>除了音读之外，还有训读的借用：</p>
<ul>
<li>日文中「女」、「娘」的读法是「むすめ」，最终借用其中的「女」的写法「め」作为「me」的发音。</li>
</ul>
<p>当然，当时的假名存在很多不同的体系，比如直接用「乃」来表示「の、ノ」的发音。如今的假名的形成是一个漫长的过程。</p>
<p>为了方便记忆，我写了一些单词，但请注意，我接下来的说法仅仅是为了方便记忆，并不严谨：</p>
<hr class="wp-block-separator" />
<figure class="wp-block-table">
<table class="">
  <tr>
    <td>
      あ　ア
    </td>
<pre><code>&lt;td&gt;
  愛（あい）、安全（あんぜん）、阿（ア）
&lt;/td&gt;

&lt;td&gt;
  把あ看作安，ア是阿的偏旁
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      い<br />イ
    </td>
<pre><code>&lt;td&gt;
  以外（いがい）、依然（いぜん、イゼン）
&lt;/td&gt;

&lt;td&gt;
  い作为以的草书。イ是依的偏旁
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      う　ウ
    </td>
<pre><code>&lt;td&gt;
  宇多田（うただ）、宇宙（うちゅう）、単于（ぜんう）、芋（う）
&lt;/td&gt;

&lt;td&gt;
  う其实是于
&lt;/td&gt;
</code></pre>
  </tr>
  <tr>
    <td>
      え　エ
    </td>
<pre><code>&lt;td&gt;
  江戸（えど、エド）
&lt;/td&gt;

&lt;td&gt;
  江就是エ，这很好理解
&lt;/td&gt;
</code></pre>
  </tr>
</table></figure> 
<p>[片假名汉字起源][2] （注意其中有几个已经不被使用了）：
<em>Image lost in migration</em></p>
<ul>
<li><strong>何时用平假名何时用片假名？</strong></li>
</ul>
<p>几乎所有日语教学视频都会告诉你，平假名一般是日语中本身就有的词，而片假名则是表示外来语。这个说法当然不错，但如今，大量使用片假名已经成为一种时尚，将本身用平假名书写的内容故意用片假名书写，也不会带来任何问题，并且常常给人一种耳目一新之感。同样，用平假名去写片假名词汇也几乎不会带来什么问题。当然不少日本人，特别是老人，对此并不赞赏。</p>
<p>你可以用西文中的 <em>斜体</em> 去理解这种错位转换。比如，当我说「わたし」（我）的时候，我也可以故意写成「ワタシ」，表达这种修辞。</p>
<p>更有一种用片假名外来语去给汉字注音的用法，你可以认为这是一种日文中独有的修辞。例如，我在书中曾经见过在「強いあこがれ（强烈的憧憬）」这里标注「ノスタルジア（Nostalgia）（怀旧，念旧的）」的写法。</p>
<ul>
<li><strong>何时用汉字何时用假名？</strong></li>
</ul>
<p>我的理解是，只要不会造成问题，这也是你的自由，比如汉语中的「我」在日语中是所谓的「私（わたし）」。那我们在一个句子中，是写「私」还是「わたし」呢？其实随你便，你也可以把这种汉字和假名之间的置换当作一种<strong>修辞</strong>。</p>
<p>比如「我的名字是XXX」。你可以写作「私の名前はXXX」，也可以写作「わたしの名前は」。一些右翼的日本人会尽量避免汉字的出现，他们会把所有汉字都写作假名。当然，也会有些人会把所有假名往汉字写，比如「よろしく」，他们写作「夜露死苦」。问题在于，这两种极端的做法会造成很多人不明白你的意思，因此这种置换往往仅限于一定程度。</p>
<h3 id="训读和音读">训读和音读</h3>
<p>训读（訓読くんどく）和音读（音読オンドク）是同一个日文汉字可能拥有的不同发音。日本从古代中国借取了汉字，文字也影响了他们对于文字的发音，这样从中国（主要是吴语，后来在唐代的时候也引进了汉音， 和后来的宋元明清一起被成为唐音，但这些影响并不大）中借取的发音称为音读；而日文原有的发音则是训读。一个日文汉字可能拥有一个或多个音读，以及一个或多个训读，但大多数情况，只有一种音读和训读是主要的，因此，在一定程度之后，我们会更容易猜出日文汉字的读法。</p>
<p>一二三。在日文当中，我们常常念做いち、に、さん。这一套发音和中文非常相似，事实上这就是这三个汉字的音读读法。</p>
<p>而在序数词当中，一つ，二つ，三つ，则被读作ひとつ、ふたつ、みっつ。这里的ひと（或者ひ）、ふた（或者ふ）、み便是一二三的训读发音。比如作家 新井一二三　的名字中「一二三」的读音为「ひふみ」，其实就是日文的训读读法。</p>
<p>正因为吴音和汉音（唐音）的不同，如今一些汉字拥有不同的印度洋读法。例如汉字「人」的发音：</p>
<ul>
<li>上海语（一种吴音）我们可以经常听到「上海宁」这种说法，事实上，日语中 「人間」一次的读法就是にんげん。在这里它的「人」读作「にん」。</li>
<li>而中文互联网常常有「霓虹金」的说法，就是日语「日本人」的发音空耳，事实上它的读法就是 「にほんじん」。在这里「人」的读法就是唐音的「じん」。</li>
</ul>
<h3 id="ですます">です、ます</h3>
<p>在中国长大的人，如果没有学习日语，印象最深的恐怕就是这两个词吧。我们会记得韩语的「斯密达」，我们也记住了日语中的「跌死，马斯」。但，为什么要在「我是谁谁谁」后面加一个「跌死」？</p>
<p>我们回到「伪中国语」（偽中国語）上面来，所谓「伪中国语」就是在一个完整的日文句子中，尽量把所有假名写成汉字的形式，接下来再抽掉所有假名，只剩下汉字。这样看起来很像是中文。比如：</p>
<blockquote>
<p>あなたはどこに行きますか。（你要去哪里？）</p>
</blockquote>
<p>这句话中「あなた」可以写作「貴方」，「どこ」可以写作「何処」。代入：</p>
<blockquote>
<p>貴方は何処に行きますか。(2)</p>
</blockquote>
<p>去掉假名，变成：</p>
<blockquote>
<p>貴方何処行。(3)</p>
</blockquote>
<p>（2）变成（3）的过程中，我们去掉了一些假名，但这些假名去掉之后我们可以理解它的意思是「你去哪里」。但这些假名为什么要存在其中呢？事实上，让我们看看下面这个句子：</p>
<blockquote>
<p>貴方は何処に行きましたか。(4)</p>
</blockquote>
<p>注意观察（2）和（4），只有最后的结尾处假名不同。如果我们将（4）伪中国语化之后，将得到和（2）同样的（3）。但（2）和（4）的意思其实不同。（4）的意思是：「你去哪儿了」。这是一个对过去的追问。日语正是通过词尾的动词变形去表达时态的，尽管汉字完全相同，却表达了不同的时态。</p>
<p>这就是为什么日语被归类为「黏着语」。这些后面的部分就像什么东西黏在了句子上。他们有时候是表达时态的不同，也时候也起到了敬语的作用（比如动词的「ます」型就是比基本型更礼貌的一种表达）。这也是日语语法的基本特征。</p>
<p>[1]: http://拼音什么时候发明的？没有拼音之前中国人是怎么认字的？ - 知乎用户的回答 - 知乎 <a href="https://www.zhihu.com/question/19608945/answer/15132834">https://www.zhihu.com/question/19608945/answer/15132834</a>
[2]: <a href="https://zh.wikipedia.org/wiki/">https://zh.wikipedia.org/wiki/</a>片假名</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/japanese/">#Japanese</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
