<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>Email冷静期 | New River, New Water</title>
<meta name="title" content="Email冷静期" />
<meta name="description" content="我就是那种写完 Email 头脑一热点击立即发送，随即就后悔有病句/歧义/语法错误/内容不完整 的人。
好在这个问题的解决方法也很简单，那就是&quot;remember to always think twice&quot;。既然有「离婚冷静期」，不妨把这个方法论称为「Email冷静期」好了。目前大致有以下几种实现：
手动定时发送。一般来说邮件的实时性并不强，拖个一天两天没有问题，不妨索性定时一天之后发送，中间有充足的时间可以后悔。 延时发送：在点击发送后并不直接发送，而是延迟一段时间后再发送。我印象中多年前罗永浩在演示他手机的短信功能时就有类似的实现。道理是我们往往是在发送的瞬间后悔，因此只需要简单的半分钟左右的延时发送便足以解决多种问题。 发送前确认。原理和延时发送类似，而且还多了防止在编辑过程中手滑直接enter发送邮件。 iPhone上的mail客户端似乎就带有延时发送的功能（目前我的系统版本是18.1.1），但是Mac上的mail似乎就没有这种功能（Sequoia 15.1.1）。除此之外，一点点的延时似乎还是让我感到不安。
我心中的解法是发送前确认，也就是点击发送的瞬间弹出一个对话框，问我是否要发送。但在Mac的客户端上似乎怎么也无法实现这一功能，可能对于绝大多数人来说都无此必要。我不确定在其他的一些付费的客户端比如Spark是否有实现，但我找到了一个Thunderbird插件的实现.
从插件的预览图就可以看出作者大概是日本人，这也符合人们对于日本人易于不安（读作ふあん）的刻板印象。更好笑的是这个插件不仅在发送的时候要求你手动确认发信人，收信人，邮件标题和内容，而且它还有一个默认设置：即便你确认了一切信息，它会将邮件放到一个本地的outbox，你需要手动再去最终发送。原谅我一个thunderbird新人可怎么也没找到办法把邮件从outbox发出去，还好这一默认设置可以取消。不知道这个插件是否最初为日本企业设计，如今我的印象是日企中用Outlook这种臃肿的客户端比较多，还在坚持Thunderbird的多少也颇有古风了。
This is a page about »Email_calm«." />
<meta name="keywords" content="工具,日常,杂谈," />


<meta property="og:url" content="https://mooxiu.github.io/email%E5%86%B7%E9%9D%99%E6%9C%9F/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Email冷静期">
  <meta property="og:description" content="我就是那种写完 Email 头脑一热点击立即发送，随即就后悔有病句/歧义/语法错误/内容不完整 的人。
好在这个问题的解决方法也很简单，那就是&#34;remember to always think twice&#34;。既然有「离婚冷静期」，不妨把这个方法论称为「Email冷静期」好了。目前大致有以下几种实现：
手动定时发送。一般来说邮件的实时性并不强，拖个一天两天没有问题，不妨索性定时一天之后发送，中间有充足的时间可以后悔。 延时发送：在点击发送后并不直接发送，而是延迟一段时间后再发送。我印象中多年前罗永浩在演示他手机的短信功能时就有类似的实现。道理是我们往往是在发送的瞬间后悔，因此只需要简单的半分钟左右的延时发送便足以解决多种问题。 发送前确认。原理和延时发送类似，而且还多了防止在编辑过程中手滑直接enter发送邮件。 iPhone上的mail客户端似乎就带有延时发送的功能（目前我的系统版本是18.1.1），但是Mac上的mail似乎就没有这种功能（Sequoia 15.1.1）。除此之外，一点点的延时似乎还是让我感到不安。
我心中的解法是发送前确认，也就是点击发送的瞬间弹出一个对话框，问我是否要发送。但在Mac的客户端上似乎怎么也无法实现这一功能，可能对于绝大多数人来说都无此必要。我不确定在其他的一些付费的客户端比如Spark是否有实现，但我找到了一个Thunderbird插件的实现.
从插件的预览图就可以看出作者大概是日本人，这也符合人们对于日本人易于不安（读作ふあん）的刻板印象。更好笑的是这个插件不仅在发送的时候要求你手动确认发信人，收信人，邮件标题和内容，而且它还有一个默认设置：即便你确认了一切信息，它会将邮件放到一个本地的outbox，你需要手动再去最终发送。原谅我一个thunderbird新人可怎么也没找到办法把邮件从outbox发出去，还好这一默认设置可以取消。不知道这个插件是否最初为日本企业设计，如今我的印象是日企中用Outlook这种臃肿的客户端比较多，还在坚持Thunderbird的多少也颇有古风了。
This is a page about »Email_calm«.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-27T21:47:41+09:00">
    <meta property="article:modified_time" content="2024-11-27T21:47:41+09:00">
    <meta property="article:tag" content="工具">
    <meta property="article:tag" content="日常">
    <meta property="article:tag" content="杂谈">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="Email冷静期">
  <meta name="twitter:description" content="我就是那种写完 Email 头脑一热点击立即发送，随即就后悔有病句/歧义/语法错误/内容不完整 的人。
好在这个问题的解决方法也很简单，那就是&#34;remember to always think twice&#34;。既然有「离婚冷静期」，不妨把这个方法论称为「Email冷静期」好了。目前大致有以下几种实现：
手动定时发送。一般来说邮件的实时性并不强，拖个一天两天没有问题，不妨索性定时一天之后发送，中间有充足的时间可以后悔。 延时发送：在点击发送后并不直接发送，而是延迟一段时间后再发送。我印象中多年前罗永浩在演示他手机的短信功能时就有类似的实现。道理是我们往往是在发送的瞬间后悔，因此只需要简单的半分钟左右的延时发送便足以解决多种问题。 发送前确认。原理和延时发送类似，而且还多了防止在编辑过程中手滑直接enter发送邮件。 iPhone上的mail客户端似乎就带有延时发送的功能（目前我的系统版本是18.1.1），但是Mac上的mail似乎就没有这种功能（Sequoia 15.1.1）。除此之外，一点点的延时似乎还是让我感到不安。
我心中的解法是发送前确认，也就是点击发送的瞬间弹出一个对话框，问我是否要发送。但在Mac的客户端上似乎怎么也无法实现这一功能，可能对于绝大多数人来说都无此必要。我不确定在其他的一些付费的客户端比如Spark是否有实现，但我找到了一个Thunderbird插件的实现.
从插件的预览图就可以看出作者大概是日本人，这也符合人们对于日本人易于不安（读作ふあん）的刻板印象。更好笑的是这个插件不仅在发送的时候要求你手动确认发信人，收信人，邮件标题和内容，而且它还有一个默认设置：即便你确认了一切信息，它会将邮件放到一个本地的outbox，你需要手动再去最终发送。原谅我一个thunderbird新人可怎么也没找到办法把邮件从outbox发出去，还好这一默认设置可以取消。不知道这个插件是否最初为日本企业设计，如今我的印象是日企中用Outlook这种臃肿的客户端比较多，还在坚持Thunderbird的多少也颇有古风了。
This is a page about »Email_calm«.">




  <meta itemprop="name" content="Email冷静期">
  <meta itemprop="description" content="我就是那种写完 Email 头脑一热点击立即发送，随即就后悔有病句/歧义/语法错误/内容不完整 的人。
好在这个问题的解决方法也很简单，那就是&#34;remember to always think twice&#34;。既然有「离婚冷静期」，不妨把这个方法论称为「Email冷静期」好了。目前大致有以下几种实现：
手动定时发送。一般来说邮件的实时性并不强，拖个一天两天没有问题，不妨索性定时一天之后发送，中间有充足的时间可以后悔。 延时发送：在点击发送后并不直接发送，而是延迟一段时间后再发送。我印象中多年前罗永浩在演示他手机的短信功能时就有类似的实现。道理是我们往往是在发送的瞬间后悔，因此只需要简单的半分钟左右的延时发送便足以解决多种问题。 发送前确认。原理和延时发送类似，而且还多了防止在编辑过程中手滑直接enter发送邮件。 iPhone上的mail客户端似乎就带有延时发送的功能（目前我的系统版本是18.1.1），但是Mac上的mail似乎就没有这种功能（Sequoia 15.1.1）。除此之外，一点点的延时似乎还是让我感到不安。
我心中的解法是发送前确认，也就是点击发送的瞬间弹出一个对话框，问我是否要发送。但在Mac的客户端上似乎怎么也无法实现这一功能，可能对于绝大多数人来说都无此必要。我不确定在其他的一些付费的客户端比如Spark是否有实现，但我找到了一个Thunderbird插件的实现.
从插件的预览图就可以看出作者大概是日本人，这也符合人们对于日本人易于不安（读作ふあん）的刻板印象。更好笑的是这个插件不仅在发送的时候要求你手动确认发信人，收信人，邮件标题和内容，而且它还有一个默认设置：即便你确认了一切信息，它会将邮件放到一个本地的outbox，你需要手动再去最终发送。原谅我一个thunderbird新人可怎么也没找到办法把邮件从outbox发出去，还好这一默认设置可以取消。不知道这个插件是否最初为日本企业设计，如今我的印象是日企中用Outlook这种臃肿的客户端比较多，还在坚持Thunderbird的多少也颇有古风了。
This is a page about »Email_calm«.">
  <meta itemprop="datePublished" content="2024-11-27T21:47:41+09:00">
  <meta itemprop="dateModified" content="2024-11-27T21:47:41+09:00">
  <meta itemprop="wordCount" content="22">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="工具,日常,杂谈">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Email冷静期</h1>
<p>
  <i>
    <time datetime='2024-11-27' pubdate>
      27 Nov, 2024
    </time>
  </i>
</p>

<content>
  <p>我就是那种写完 Email 头脑一热点击立即发送，随即就后悔有病句/歧义/语法错误/内容不完整 的人。</p>
<p>好在这个问题的解决方法也很简单，那就是&quot;remember to always think twice&quot;。既然有「离婚冷静期」，不妨把这个方法论称为「Email冷静期」好了。目前大致有以下几种实现：</p>
<ul>
<li>手动定时发送。一般来说邮件的实时性并不强，拖个一天两天没有问题，不妨索性定时一天之后发送，中间有充足的时间可以后悔。</li>
<li>延时发送：在点击发送后并不直接发送，而是延迟一段时间后再发送。我印象中多年前罗永浩在演示他手机的短信功能时就有类似的实现。道理是我们往往是在发送的瞬间后悔，因此只需要简单的半分钟左右的延时发送便足以解决多种问题。</li>
<li>发送前确认。原理和延时发送类似，而且还多了防止在编辑过程中手滑直接enter发送邮件。</li>
</ul>
<p>iPhone上的mail客户端似乎就带有延时发送的功能（目前我的系统版本是18.1.1），但是Mac上的mail似乎就没有这种功能（Sequoia 15.1.1）。除此之外，一点点的延时似乎还是让我感到不安。</p>
<p>我心中的解法是发送前确认，也就是点击发送的瞬间弹出一个对话框，问我是否要发送。但在Mac的客户端上似乎怎么也无法实现这一功能，可能对于绝大多数人来说都无此必要。我不确定在其他的一些付费的客户端比如<a href="https://sparkmailapp.com/">Spark</a>是否有实现，但我找到了一个<a href="https://addons.thunderbird.net/en-us/thunderbird/addon/check-before-sending-email/">Thunderbird插件的实现</a>.</p>
<p>从插件的<a href="https://addons.thunderbird.net/en-us/thunderbird/addon/check-before-sending-email/">预览图</a>就可以看出作者大概是日本人，这也符合人们对于日本人易于不安（读作ふあん）的刻板印象。更好笑的是这个插件不仅在发送的时候要求你手动确认发信人，收信人，邮件标题和内容，而且它还有一个默认设置：即便你确认了一切信息，它会将邮件放到一个本地的outbox，你需要手动再去最终发送。原谅我一个thunderbird新人可怎么也没找到办法把邮件从outbox发出去，还好这一默认设置可以取消。不知道这个插件是否最初为日本企业设计，如今我的印象是日企中用Outlook这种臃肿的客户端比较多，还在坚持Thunderbird的多少也颇有古风了。</p>
<p>This is a page about »Email_calm«.</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/%E5%B7%A5%E5%85%B7/">#工具</a>
  
  <a href="https://mooxiu.github.io/blog/%E6%97%A5%E5%B8%B8/">#日常</a>
  
  <a href="https://mooxiu.github.io/blog/%E6%9D%82%E8%B0%88/">#杂谈</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
