<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>双系统升级Win10 20H1的时候Linux引导失效修理 | New River, New Water</title>
<meta name="title" content="双系统升级Win10 20H1的时候Linux引导失效修理" />
<meta name="description" content="Unknown filesystem, entering rescue mod" />
<meta name="keywords" content="Dual Boot,Manjaro Linux,Win10," />


<meta property="og:url" content="http://localhost:1313/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%8D%87%E7%BA%A7win10-20h1%E7%9A%84%E6%97%B6%E5%80%99linux%E5%BC%95%E5%AF%BC%E5%A4%B1%E6%95%88%E4%BF%AE%E7%90%86/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="双系统升级Win10 20H1的时候Linux引导失效修理">
  <meta property="og:description" content="Unknown filesystem, entering rescue mod">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-07-26T10:06:18+08:00">
    <meta property="article:modified_time" content="2021-07-26T10:06:18+08:00">
    <meta property="article:tag" content="Dual Boot">
    <meta property="article:tag" content="Manjaro Linux">
    <meta property="article:tag" content="Win10">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="双系统升级Win10 20H1的时候Linux引导失效修理">
  <meta name="twitter:description" content="Unknown filesystem, entering rescue mod">




  <meta itemprop="name" content="双系统升级Win10 20H1的时候Linux引导失效修理">
  <meta itemprop="description" content="Unknown filesystem, entering rescue mod">
  <meta itemprop="datePublished" content="2021-07-26T10:06:18+08:00">
  <meta itemprop="dateModified" content="2021-07-26T10:06:18+08:00">
  <meta itemprop="wordCount" content="245">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Dual Boot,Manjaro Linux,Win10">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>双系统升级Win10 20H1的时候Linux引导失效修理</h1>
<p>
  <i>
    <time datetime='2021-07-26' pubdate>
      26 Jul, 2021
    </time>
  </i>
</p>

<content>
  <h2 id="the-situation">The Situation</h2>
<p>Dual boot: Win10 and Manjaro Linux.</p>
<p>When trying to update Win10 to the latest Win10 20H version, after rebooting my system, it did not enter the booting interface, rather it says:</p>
<blockquote>
<p>Unknown filesystem, entering rescue mod</p>
</blockquote>
<h2 id="first-try">First Try</h2>
<p>After searching the internet, I find <a href="https://www.youtube.com/watch?v=a8UuIBdMh4M">this video</a> shows the same problem.</p>
<p>However, after I <code>ls</code> my hd partion one by one on my pc, I found there are 3 partions showing they have ext2 filesystem. I think that is because they are:</p>
<ul>
<li>main partion for Linux</li>
<li>boot partion of Linux</li>
<li>swap partion</li>
</ul>
<p>so I have to <code>set boot</code> and <code>set prefix</code> one by one and test. I typed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>set boot<span style="color:#f92672">=(</span>hd0,gpt7<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>set prefix<span style="color:#f92672">=(</span>hd0,gpt<span style="color:#f92672">)</span>/boot/grub
</span></span><span style="display:flex;"><span>insmod normal
</span></span><span style="display:flex;"><span>normal
</span></span></code></pre></div><p>but they all show:</p>
<blockquote>
<p>&lsquo;/boot/grub/xxx/normal.mod&rsquo; not found</p>
</blockquote>
<h2 id="second-try">Second Try</h2>
<p>I found <a href="https://www.youtube.com/watch?v=ZpIOteojORE">another tutorial</a> from the comments of the above one. And it solves my problem.</p>
<p>After I type <code>ls (hd0,gpt7)/</code>(notice there is a backslash), it turns out that it only have <code>grub/</code> under the partition, which means I should <code>set prefix</code> as <code>(hd0,gpt7)/grub</code> rather than <code>(hd0,gpt7)/boot/grub</code>.</p>
<p>It works and I successfully logged into my Linux system.</p>
<h2 id="still-something-need-to-be-done">Still Something need to be done</h2>
<p>But when I reboot my system the problem appears again! Like the <a href="https://forum.manjaro.org/t/grub-error-unknown-file-system/28153">situation in the forum</a>.</p>
<p>Actually we should save the config, like <strong>@Oj G</strong> says in the comment of last video:</p>
<blockquote>
<p>then launch your linux and write it to your terminal:
&ldquo;sudo update-grub &quot; then
&ldquo;sudo grub-install /dev/sda&rdquo;
it will save your config</p>
</blockquote>
<p>It works perfect!</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/dual-boot/">#Dual Boot</a>
  
  <a href="http://localhost:1313/blog/manjaro-linux/">#Manjaro Linux</a>
  
  <a href="http://localhost:1313/blog/win10/">#Win10</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
