<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>Note for TOXIC breakdown | New River, New Water</title>
<meta name="title" content="Note for TOXIC breakdown" />
<meta name="description" content="关于Britney Spears的Toxic的制作" />
<meta name="keywords" content="Music Production,Music Theory," />


<meta property="og:url" content="https://mooxiu.github.io/note-for-toxic-breakdown/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Note for TOXIC breakdown">
  <meta property="og:description" content="关于Britney Spears的Toxic的制作">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-05-06T21:27:12+08:00">
    <meta property="article:modified_time" content="2021-05-06T21:27:12+08:00">
    <meta property="article:tag" content="Music Production">
    <meta property="article:tag" content="Music Theory">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="Note for TOXIC breakdown">
  <meta name="twitter:description" content="关于Britney Spears的Toxic的制作">




  <meta itemprop="name" content="Note for TOXIC breakdown">
  <meta itemprop="description" content="关于Britney Spears的Toxic的制作">
  <meta itemprop="datePublished" content="2021-05-06T21:27:12+08:00">
  <meta itemprop="dateModified" content="2021-05-06T21:27:12+08:00">
  <meta itemprop="wordCount" content="75">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="Music Production,Music Theory">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Note for TOXIC breakdown</h1>
<p>
  <i>
    <time datetime='2021-05-06'>
      06 May, 2021
    </time>
  </i>
</p>

<content>
  <p>Britney Spears的Toxic一直是我喜欢的一首歌，<a href="https://www.youtube.com/watch?v=4CUPuUlq65Y">Britney Spears: The Story of Toxic</a> 解析了这首歌的制作，以下是一些提到的或许有用的点：</p>
<h2 id="前奏的采样">前奏的采样</h2>
<p>前奏的采样来自于一首印度所谓バングラ音乐：</p>
<blockquote>
<p>There Mere Beech Mein (Late Mangeshkar &amp; S.P. Balasubrahmanyam, 1981)</p>
</blockquote>
<p>之前<a href="https://www.youtube.com/watch?v=AXXUodk-pVo">另一则视频</a>生动形象地演示给了我们前奏是如何采样的，只能说惊为天人。</p>
<p>从采样到最终的成品，前奏之所以可以做得这么扁平乃是因为一个简单的EQ，将低频和高频几乎全部截去。当然也用到了一点点的混响。</p>
<h2 id="原声吉他">原声吉他</h2>
<p>使用到了压缩。何谓压缩(compression)，视频主用了一个比喻：「就像把东西推到你的脸上」。听感而言就是觉得离自己非常近。</p>
<p>如此说来，Podcast类音频的制作或许使用压缩是一个好办法。</p>
<h2 id="电吉他">电吉他</h2>
<p>副歌部分结束的Surf Rock Guitar的音效是怎么来的呢？</p>
<p>如果去掉所有效果，听起来几乎就是midi guitar的声音，但是使用了</p>
<ol>
<li>Lo-Fi Slap(一种Slap delay)</li>
<li>频率曲线截去低频和高频</li>
<li>一些guitar rig reverb</li>
</ol>
<h2 id="增六和弦-augmented-sixth-chords">增六和弦: Augmented Sixth Chords</h2>
<p><a href="https://www.youtube.com/watch?v=HeLlrgCCnFc">好和弦关于增六和弦的说明</a></p>
<p>增六度接八度，是一个古典音乐常用的写法。</p>
<p>C大调的Ab - F# (常常出现在一个调的降6度)，很容易接到G - G，也就是增六和弦接到G和弦或者C/G和弦。</p>
<h2 id="这首歌的制作人之一">这首歌的制作人之一</h2>
<p>Cathy Dennis, 90年代就一度非常厉害的创作歌手，出道专辑销量也非常不错。千禧年之后转型制作人，除了这首歌之外，她还有炮制了一些金曲例如：</p>
<ul>
<li>Can&rsquo;t Get You Out of My Head, Kylie Minogue</li>
<li>I Kissed a Girl, Katy Perry</li>
</ul>
<h2 id="如何获得音频片段">如何获得音频片段</h2>
<p>这是我在reddit上搜索到的。尽管并非官方的project（如同Logic Pro里自带的演示项目那样），但在网络上搜索「{曲名} + stems」就可以搜索到很多的这样的工程。</p>
<p>比如，我在<a href="https://archive.org/details/toxic-stems">这里</a>找到了视频主使用的文件。</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/music-production/">#Music Production</a>
  
  <a href="https://mooxiu.github.io/blog/music-theory/">#Music Theory</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
