<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>文明玩后感 | New River, New Water</title>
<meta name="title" content="文明玩后感" />
<meta name="description" content="在游戏中做坏人对我来说似乎也很困难" />
<meta name="keywords" content="游戏,文明," />


<meta property="og:url" content="http://localhost:1313/%E6%96%87%E6%98%8E%E7%8E%A9%E5%90%8E%E6%84%9F/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="文明玩后感">
  <meta property="og:description" content="在游戏中做坏人对我来说似乎也很困难">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-12-06T22:37:46+08:00">
    <meta property="article:modified_time" content="2021-12-06T22:37:46+08:00">
    <meta property="article:tag" content="游戏">
    <meta property="article:tag" content="文明">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="文明玩后感">
  <meta name="twitter:description" content="在游戏中做坏人对我来说似乎也很困难">




  <meta itemprop="name" content="文明玩后感">
  <meta itemprop="description" content="在游戏中做坏人对我来说似乎也很困难">
  <meta itemprop="datePublished" content="2021-12-06T22:37:46+08:00">
  <meta itemprop="dateModified" content="2021-12-06T22:37:46+08:00">
  <meta itemprop="wordCount" content="32">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="游戏,文明">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>文明玩后感</h1>
<p>
  <i>
    <time datetime='2021-12-06' pubdate>
      06 Dec, 2021
    </time>
  </i>
</p>

<content>
  <p>在Cyber Monday花了70多块钱购入了「文明6」，似乎是除了游戏本身以外还带了几个DLC。看起来非常划算，但应该也是steam定价策略的一环。</p>
<p>在Apple Silicon的MBP上的表现似乎有点问题（这个游戏需要通过rosette转译，性能还行，我选择了2k 120Hz的分辨率，没有遇到卡顿， 当然打了之后电脑温热），如果我新建游戏时选择使用完整的世界地图就会进入游戏失败。但总之最后让电脑帮我选了个角色进去玩了。</p>
<p>我认为这个游戏最残忍的地方在于一个游戏最后只有一个胜利者，如果你在500回合之内没有取得胜利就会直接给你失败的标签，没有诸如「恭喜你获得了第二名」，「恭喜你活了下来」这样的结果。但好在在胜利方式上可以有很多种：统治胜利，文化胜利，科技胜利，外交胜利，等等。而这其中每一个方面似乎都可以简化为一个数值，这是我感到不太对劲的地方。如果你想要文化胜利，你似乎就需要招募一些大文学家，大音乐家之类的，但问题是文化和科技，外交不是正交的存在，而是相互之间有着复杂的相互作用：比如前工业时代的人就无法生产后工业时代的的文化产品……这样看来，似乎必须得在每一个方面都不能放松。</p>
<p>我非常好奇电脑是怎么发展得这么快的，在我最在意的科技方面远胜于我。作为一个实用主义中国人，我花了大量的钱建立了大学，图书馆，和实验室，并且花了大价钱投入在学术基金上，但好像没有我想象的那种产出，而且生产速度慢得惊人。反而是投入大价钱到我觉得没什么用的世界奇观上好像会有触类旁通的功效。（我之所以不愿意造世界奇观很可能是收到小时候玩的「帝国时代2」的影响，众所周知，在「帝国时代2」中，世界奇观一点用也没有；现实中建造像帝国大厦这样的奢华建筑往往也容易沦为企业和国家衰落的注脚）</p>
<p>另一个我意识到的点是，我在前期为了保证国土安全，在每个城市都部署了一些军队，这样前期很快我就在统治胜利的得分表上名列第一。但事实上这个游戏中邻国攻击你的概率非常小，你事实上几乎只用防范一些蛮族就行了。这让我意识到我非常没有安全感，也让我更加理解为什么现实世界中会有像我一样的人热衷于军备竞赛了。当然，我不愿意进攻别的国家，因此也让我前期的军事力量毫无用武之地，也拖累了我后期的发展。</p>
<p>外交上有个说法叫「远交近攻」，我在这个游戏中感觉似乎有点道理：因为在这个游戏中你对一个国家坦诚相待不一定能产生好的作用，这帮人不知道为什么就忽然讨厌我，对我说一些阴阳怪气的话。生产力发展的最有效方式似乎就是迅速占领邻国土地然后建立更多的城市，这样你就拥有了更多的资源，人口，以及生产力，无论你想干什么都会更方便一点。但这哪里是理想世界，这岂不就是丛林法则了，即便是在游戏中当坏人也让我觉得有些困难。</p>
<hr>
<p>If you like my article and want to make a donation, you can click the <a href="https://mooxiu.github.io/donate/">捐赠 Donation</a> button on the side bar.</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/%E6%B8%B8%E6%88%8F/">#游戏</a>
  
  <a href="http://localhost:1313/blog/%E6%96%87%E6%98%8E/">#文明</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
