<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>Lists | New River, New Water</title>
<meta name="title" content="Lists" />
<meta name="description" content="Lists

Lists

Cities I visited
Gigs/Concerts/Shows/Events I attended



Cities I visited

Kobe 神戸

Date: Jan, 2025


Nikko 日光

Date: Aug, 2024


Taipei 台北, Hualien 花蓮

Date: Apr ~ May, 2024


Yokosuka 横須賀

Date: Aug 7th, 2025



Gigs/Concerts/Shows/Events I attended

細野晴臣 with くくく（原田郁子・角銅真実）／シャッポ（福原音・細野悠太）／海老原颯 opening DJ: Yuka Mizuhara

Show: Haruomi Hosono - I&rsquo;m back from London
Place: 鶯谷　東京キネマ倶楽部
Date: Sept 4th, 2025
Comment: 作为producer的细野可以在78岁高龄也营造如此入耳的演出。场地选择和开场DJ的音乐都非常细野晴臣。他本人和我想象的一样，风趣，爱烟如命。演出的「中场抽烟休息」期间，シャッポ和鼓手三个人在弹Firecracker，细野回到舞台看着他们满脸笑容是演出中印象深刻的小片段。表演了包括「香港Blues」，「薔薇と野獣」，「Sports Men」这些名曲，完成度非常高。可惜最后没有听到我最爱的「再见美国再见日本」。


Tokyo Comedy Bar

Show: BAKU-SHOW 日本語スタンダップコメディ (regular)
Place: Tokyo Comedy Bar (TCB), Dogenzaka, Shibuya, Tokyo
Date: Aug 14th, 2025


American Football

Show: 25 years special LP1 anniversary shows
Place: Zepp DiverCity TOKYO
Date: Mar 26th, 2025
Comment: I really like the arrangement of the backdrop video: when they&rsquo;re playing LP1, it shows the house, and there&rsquo;s a short break, in the meantime, the video goes inside the house, and turns back, showing the half opening door &mdash; That&rsquo;s the cover of LP2! That is truly emotional.


でんぱ組.inc

Show: THE ENDING 「宇宙を救うのはきっと、でんぱ組.inc!」
Place: 幕張メッセ　幕張イベントホール
Date: Jan 4th, 2025


Covet

Show: Japan Tour 2024
Place: Tokyo Shibuya Chelsea Hotel
Date: Dec 19th, 2024
Comment: Dirty place, but I finally got a picture with Yvette


INTERVALS

Show: Japan Tour 2024
Place: WWW X
Date: Nov 12th, 2024


Polyphia

Show: Japan Tour 2024
Place: Zepp Haneda (TOKYO)
Date: May 27th, 2024


Janet Jackson

Show: Together Again Tour
Place: Kアリーナ横浜
Date: Mar 20th, 2024


梅津和時

Show: 冬のぶりぶり2023 キャバレー！大忘年会
Place: Shinjuku PIT INN
Date: Dec 23rd, 2023


BADBADNOTGOOD

Place: LIQUIDROOM
Date: Oct 18th, 2023


OCHA NORMA, でんぱ組.inc

Show: ライブナタリー”OCHA NORMA x でんぱ組.inc”
Place: 新宿BLAZE
Date: Sept 24th, 2023


Covet

Guest: Li-sa-X
Place: SPACE ODD
Date: Sept 2nd, 2023


Chinese Football

Show: CHINESE FOOTBALL Japan Tour 2023 FINAL
Place: FEVER
Date: July 24th, 2023


kurayamisaka, 水中スピカ, tiny yawn,　くゆる(O.A)

Show: 近道開店記念公演
Place: 近道
Date: July 1st, 2023


ANIMALS AS LEADERS

Place: Spotify O-EAST
Date: Apr 13th, 2023


Chinese Football, American Football

Show: American Football &#43; Chinese Football tour in China
Place: Mao, Shanghai
Date: July 31th, 2019


" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://mooxiu.github.io/lists/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Lists">
  <meta property="og:description" content="Lists Lists Cities I visited Gigs/Concerts/Shows/Events I attended Cities I visited Kobe 神戸 Date: Jan, 2025 Nikko 日光 Date: Aug, 2024 Taipei 台北, Hualien 花蓮 Date: Apr ~ May, 2024 Yokosuka 横須賀 Date: Aug 7th, 2025 Gigs/Concerts/Shows/Events I attended 細野晴臣 with くくく（原田郁子・角銅真実）／シャッポ（福原音・細野悠太）／海老原颯 opening DJ: Yuka Mizuhara Show: Haruomi Hosono - I’m back from London Place: 鶯谷　東京キネマ倶楽部 Date: Sept 4th, 2025 Comment: 作为producer的细野可以在78岁高龄也营造如此入耳的演出。场地选择和开场DJ的音乐都非常细野晴臣。他本人和我想象的一样，风趣，爱烟如命。演出的「中场抽烟休息」期间，シャッポ和鼓手三个人在弹Firecracker，细野回到舞台看着他们满脸笑容是演出中印象深刻的小片段。表演了包括「香港Blues」，「薔薇と野獣」，「Sports Men」这些名曲，完成度非常高。可惜最后没有听到我最爱的「再见美国再见日本」。 Tokyo Comedy Bar Show: BAKU-SHOW 日本語スタンダップコメディ (regular) Place: Tokyo Comedy Bar (TCB), Dogenzaka, Shibuya, Tokyo Date: Aug 14th, 2025 American Football Show: 25 years special LP1 anniversary shows Place: Zepp DiverCity TOKYO Date: Mar 26th, 2025 Comment: I really like the arrangement of the backdrop video: when they’re playing LP1, it shows the house, and there’s a short break, in the meantime, the video goes inside the house, and turns back, showing the half opening door — That’s the cover of LP2! That is truly emotional. でんぱ組.inc Show: THE ENDING 「宇宙を救うのはきっと、でんぱ組.inc!」 Place: 幕張メッセ　幕張イベントホール Date: Jan 4th, 2025 Covet Show: Japan Tour 2024 Place: Tokyo Shibuya Chelsea Hotel Date: Dec 19th, 2024 Comment: Dirty place, but I finally got a picture with Yvette INTERVALS Show: Japan Tour 2024 Place: WWW X Date: Nov 12th, 2024 Polyphia Show: Japan Tour 2024 Place: Zepp Haneda (TOKYO) Date: May 27th, 2024 Janet Jackson Show: Together Again Tour Place: Kアリーナ横浜 Date: Mar 20th, 2024 梅津和時 Show: 冬のぶりぶり2023 キャバレー！大忘年会 Place: Shinjuku PIT INN Date: Dec 23rd, 2023 BADBADNOTGOOD Place: LIQUIDROOM Date: Oct 18th, 2023 OCHA NORMA, でんぱ組.inc Show: ライブナタリー”OCHA NORMA x でんぱ組.inc” Place: 新宿BLAZE Date: Sept 24th, 2023 Covet Guest: Li-sa-X Place: SPACE ODD Date: Sept 2nd, 2023 Chinese Football Show: CHINESE FOOTBALL Japan Tour 2023 FINAL Place: FEVER Date: July 24th, 2023 kurayamisaka, 水中スピカ, tiny yawn,　くゆる(O.A) Show: 近道開店記念公演 Place: 近道 Date: July 1st, 2023 ANIMALS AS LEADERS Place: Spotify O-EAST Date: Apr 13th, 2023 Chinese Football, American Football Show: American Football &#43; Chinese Football tour in China Place: Mao, Shanghai Date: July 31th, 2019">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="Lists">
  <meta name="twitter:description" content="Lists Lists Cities I visited Gigs/Concerts/Shows/Events I attended Cities I visited Kobe 神戸 Date: Jan, 2025 Nikko 日光 Date: Aug, 2024 Taipei 台北, Hualien 花蓮 Date: Apr ~ May, 2024 Yokosuka 横須賀 Date: Aug 7th, 2025 Gigs/Concerts/Shows/Events I attended 細野晴臣 with くくく（原田郁子・角銅真実）／シャッポ（福原音・細野悠太）／海老原颯 opening DJ: Yuka Mizuhara Show: Haruomi Hosono - I’m back from London Place: 鶯谷　東京キネマ倶楽部 Date: Sept 4th, 2025 Comment: 作为producer的细野可以在78岁高龄也营造如此入耳的演出。场地选择和开场DJ的音乐都非常细野晴臣。他本人和我想象的一样，风趣，爱烟如命。演出的「中场抽烟休息」期间，シャッポ和鼓手三个人在弹Firecracker，细野回到舞台看着他们满脸笑容是演出中印象深刻的小片段。表演了包括「香港Blues」，「薔薇と野獣」，「Sports Men」这些名曲，完成度非常高。可惜最后没有听到我最爱的「再见美国再见日本」。 Tokyo Comedy Bar Show: BAKU-SHOW 日本語スタンダップコメディ (regular) Place: Tokyo Comedy Bar (TCB), Dogenzaka, Shibuya, Tokyo Date: Aug 14th, 2025 American Football Show: 25 years special LP1 anniversary shows Place: Zepp DiverCity TOKYO Date: Mar 26th, 2025 Comment: I really like the arrangement of the backdrop video: when they’re playing LP1, it shows the house, and there’s a short break, in the meantime, the video goes inside the house, and turns back, showing the half opening door — That’s the cover of LP2! That is truly emotional. でんぱ組.inc Show: THE ENDING 「宇宙を救うのはきっと、でんぱ組.inc!」 Place: 幕張メッセ　幕張イベントホール Date: Jan 4th, 2025 Covet Show: Japan Tour 2024 Place: Tokyo Shibuya Chelsea Hotel Date: Dec 19th, 2024 Comment: Dirty place, but I finally got a picture with Yvette INTERVALS Show: Japan Tour 2024 Place: WWW X Date: Nov 12th, 2024 Polyphia Show: Japan Tour 2024 Place: Zepp Haneda (TOKYO) Date: May 27th, 2024 Janet Jackson Show: Together Again Tour Place: Kアリーナ横浜 Date: Mar 20th, 2024 梅津和時 Show: 冬のぶりぶり2023 キャバレー！大忘年会 Place: Shinjuku PIT INN Date: Dec 23rd, 2023 BADBADNOTGOOD Place: LIQUIDROOM Date: Oct 18th, 2023 OCHA NORMA, でんぱ組.inc Show: ライブナタリー”OCHA NORMA x でんぱ組.inc” Place: 新宿BLAZE Date: Sept 24th, 2023 Covet Guest: Li-sa-X Place: SPACE ODD Date: Sept 2nd, 2023 Chinese Football Show: CHINESE FOOTBALL Japan Tour 2023 FINAL Place: FEVER Date: July 24th, 2023 kurayamisaka, 水中スピカ, tiny yawn,　くゆる(O.A) Show: 近道開店記念公演 Place: 近道 Date: July 1st, 2023 ANIMALS AS LEADERS Place: Spotify O-EAST Date: Apr 13th, 2023 Chinese Football, American Football Show: American Football &#43; Chinese Football tour in China Place: Mao, Shanghai Date: July 31th, 2019">




  <meta itemprop="name" content="Lists">
  <meta itemprop="description" content="Lists Lists Cities I visited Gigs/Concerts/Shows/Events I attended Cities I visited Kobe 神戸 Date: Jan, 2025 Nikko 日光 Date: Aug, 2024 Taipei 台北, Hualien 花蓮 Date: Apr ~ May, 2024 Yokosuka 横須賀 Date: Aug 7th, 2025 Gigs/Concerts/Shows/Events I attended 細野晴臣 with くくく（原田郁子・角銅真実）／シャッポ（福原音・細野悠太）／海老原颯 opening DJ: Yuka Mizuhara Show: Haruomi Hosono - I’m back from London Place: 鶯谷　東京キネマ倶楽部 Date: Sept 4th, 2025 Comment: 作为producer的细野可以在78岁高龄也营造如此入耳的演出。场地选择和开场DJ的音乐都非常细野晴臣。他本人和我想象的一样，风趣，爱烟如命。演出的「中场抽烟休息」期间，シャッポ和鼓手三个人在弹Firecracker，细野回到舞台看着他们满脸笑容是演出中印象深刻的小片段。表演了包括「香港Blues」，「薔薇と野獣」，「Sports Men」这些名曲，完成度非常高。可惜最后没有听到我最爱的「再见美国再见日本」。 Tokyo Comedy Bar Show: BAKU-SHOW 日本語スタンダップコメディ (regular) Place: Tokyo Comedy Bar (TCB), Dogenzaka, Shibuya, Tokyo Date: Aug 14th, 2025 American Football Show: 25 years special LP1 anniversary shows Place: Zepp DiverCity TOKYO Date: Mar 26th, 2025 Comment: I really like the arrangement of the backdrop video: when they’re playing LP1, it shows the house, and there’s a short break, in the meantime, the video goes inside the house, and turns back, showing the half opening door — That’s the cover of LP2! That is truly emotional. でんぱ組.inc Show: THE ENDING 「宇宙を救うのはきっと、でんぱ組.inc!」 Place: 幕張メッセ　幕張イベントホール Date: Jan 4th, 2025 Covet Show: Japan Tour 2024 Place: Tokyo Shibuya Chelsea Hotel Date: Dec 19th, 2024 Comment: Dirty place, but I finally got a picture with Yvette INTERVALS Show: Japan Tour 2024 Place: WWW X Date: Nov 12th, 2024 Polyphia Show: Japan Tour 2024 Place: Zepp Haneda (TOKYO) Date: May 27th, 2024 Janet Jackson Show: Together Again Tour Place: Kアリーナ横浜 Date: Mar 20th, 2024 梅津和時 Show: 冬のぶりぶり2023 キャバレー！大忘年会 Place: Shinjuku PIT INN Date: Dec 23rd, 2023 BADBADNOTGOOD Place: LIQUIDROOM Date: Oct 18th, 2023 OCHA NORMA, でんぱ組.inc Show: ライブナタリー”OCHA NORMA x でんぱ組.inc” Place: 新宿BLAZE Date: Sept 24th, 2023 Covet Guest: Li-sa-X Place: SPACE ODD Date: Sept 2nd, 2023 Chinese Football Show: CHINESE FOOTBALL Japan Tour 2023 FINAL Place: FEVER Date: July 24th, 2023 kurayamisaka, 水中スピカ, tiny yawn,　くゆる(O.A) Show: 近道開店記念公演 Place: 近道 Date: July 1st, 2023 ANIMALS AS LEADERS Place: Spotify O-EAST Date: Apr 13th, 2023 Chinese Football, American Football Show: American Football &#43; Chinese Football tour in China Place: Mao, Shanghai Date: July 31th, 2019">
  <meta itemprop="wordCount" content="325">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="lists">Lists</h1>
<ul>
<li><a href="#lists">Lists</a>
<ul>
<li><a href="#cities-i-visited">Cities I visited</a></li>
<li><a href="#gigsconcertsshowsevents-i-attended">Gigs/Concerts/Shows/Events I attended</a></li>
</ul>
</li>
</ul>
<h2 id="cities-i-visited">Cities I visited</h2>
<ul>
<li>Kobe 神戸
<ul>
<li>Date: Jan, 2025</li>
</ul>
</li>
<li>Nikko 日光
<ul>
<li>Date: Aug, 2024</li>
</ul>
</li>
<li>Taipei 台北, Hualien 花蓮
<ul>
<li>Date: Apr ~ May, 2024</li>
</ul>
</li>
<li>Yokosuka 横須賀
<ul>
<li>Date: Aug 7th, 2025</li>
</ul>
</li>
</ul>
<h2 id="gigsconcertsshowsevents-i-attended">Gigs/Concerts/Shows/Events I attended</h2>
<ul>
<li>細野晴臣 with くくく（原田郁子・角銅真実）／シャッポ（福原音・細野悠太）／海老原颯 opening DJ: Yuka Mizuhara
<ul>
<li>Show: Haruomi Hosono - I&rsquo;m back from London</li>
<li>Place: 鶯谷　東京キネマ倶楽部</li>
<li>Date: Sept 4th, 2025</li>
<li>Comment: 作为producer的细野可以在78岁高龄也营造如此入耳的演出。场地选择和开场DJ的音乐都非常细野晴臣。他本人和我想象的一样，风趣，爱烟如命。演出的「中场抽烟休息」期间，シャッポ和鼓手三个人在弹Firecracker，细野回到舞台看着他们满脸笑容是演出中印象深刻的小片段。表演了包括「香港Blues」，「薔薇と野獣」，「Sports Men」这些名曲，完成度非常高。可惜最后没有听到我最爱的「再见美国再见日本」。</li>
</ul>
</li>
<li><a href="https://www.tokyocomedybar.com/event/811a2b83-a566-4629-922d-ca0cf66eed5d">Tokyo Comedy Bar</a>
<ul>
<li>Show: BAKU-SHOW 日本語スタンダップコメディ (regular)</li>
<li>Place: Tokyo Comedy Bar (TCB), Dogenzaka, Shibuya, Tokyo</li>
<li>Date: Aug 14th, 2025</li>
</ul>
</li>
<li><a href="https://bsky.app/profile/odzuki.bsky.social/post/3llgyuelx722p">American Football</a>
<ul>
<li>Show: 25 years special LP1 anniversary shows</li>
<li>Place: Zepp DiverCity TOKYO</li>
<li>Date: Mar 26th, 2025</li>
<li>Comment: I really like the arrangement of the backdrop video: when they&rsquo;re playing LP1, it shows the <a href="https://www.americanfootball.house/">house</a>, and there&rsquo;s a short break, in the meantime, the video goes inside the house, and turns back, showing the half opening door &mdash; That&rsquo;s the cover of LP2! That is truly emotional.</li>
</ul>
</li>
<li>でんぱ組.inc
<ul>
<li>Show: THE ENDING 「宇宙を救うのはきっと、でんぱ組.inc!」</li>
<li>Place: 幕張メッセ　幕張イベントホール</li>
<li>Date: Jan 4th, 2025</li>
</ul>
</li>
<li>Covet
<ul>
<li>Show: Japan Tour 2024</li>
<li>Place: Tokyo Shibuya Chelsea Hotel</li>
<li>Date: Dec 19th, 2024</li>
<li>Comment: Dirty place, but I finally got a picture with Yvette</li>
</ul>
</li>
<li>INTERVALS
<ul>
<li>Show: Japan Tour 2024</li>
<li>Place: WWW X</li>
<li>Date: Nov 12th, 2024</li>
</ul>
</li>
<li>Polyphia
<ul>
<li>Show: Japan Tour 2024</li>
<li>Place: Zepp Haneda (TOKYO)</li>
<li>Date: May 27th, 2024</li>
</ul>
</li>
<li>Janet Jackson
<ul>
<li>Show: Together Again Tour</li>
<li>Place: Kアリーナ横浜</li>
<li>Date: Mar 20th, 2024</li>
</ul>
</li>
<li>梅津和時
<ul>
<li>Show: 冬のぶりぶり2023 キャバレー！大忘年会</li>
<li>Place: Shinjuku PIT INN</li>
<li>Date: Dec 23rd, 2023</li>
</ul>
</li>
<li>BADBADNOTGOOD
<ul>
<li>Place: LIQUIDROOM</li>
<li>Date: Oct 18th, 2023</li>
</ul>
</li>
<li>OCHA NORMA, でんぱ組.inc
<ul>
<li>Show: ライブナタリー”OCHA NORMA x でんぱ組.inc”</li>
<li>Place: 新宿BLAZE</li>
<li>Date: Sept 24th, 2023</li>
</ul>
</li>
<li>Covet
<ul>
<li>Guest: Li-sa-X</li>
<li>Place: SPACE ODD</li>
<li>Date: Sept 2nd, 2023</li>
</ul>
</li>
<li>Chinese Football
<ul>
<li>Show: CHINESE FOOTBALL Japan Tour 2023 FINAL</li>
<li>Place: FEVER</li>
<li>Date: July 24th, 2023</li>
</ul>
</li>
<li>kurayamisaka, 水中スピカ, tiny yawn,　くゆる(O.A)
<ul>
<li>Show: 近道開店記念公演</li>
<li>Place: 近道</li>
<li>Date: July 1st, 2023</li>
</ul>
</li>
<li>ANIMALS AS LEADERS
<ul>
<li>Place: Spotify O-EAST</li>
<li>Date: Apr 13th, 2023</li>
</ul>
</li>
<li>Chinese Football, American Football
<ul>
<li>Show: American Football + Chinese Football tour in China</li>
<li>Place: Mao, Shanghai</li>
<li>Date: July 31th, 2019</li>
</ul>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
