<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/images/favicon.png" />
<title>东京 塔 | New River, New Water</title>
<meta name="title" content="东京 塔" />
<meta name="description" content="Towers I saw in this city" />
<meta name="keywords" content="Tokyo, Tower," />


<meta property="og:url" content="https://mooxiu.github.io/%E4%B8%9C%E4%BA%AC-%E5%A1%94/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="东京 塔">
  <meta property="og:description" content="Towers I saw in this city">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-11-04T21:07:21+09:00">
    <meta property="article:modified_time" content="2022-11-04T21:07:21+09:00">
    <meta property="article:tag" content="Tokyo, Tower">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="东京 塔">
  <meta name="twitter:description" content="Towers I saw in this city">




  <meta itemprop="name" content="东京 塔">
  <meta itemprop="description" content="Towers I saw in this city">
  <meta itemprop="datePublished" content="2022-11-04T21:07:21+09:00">
  <meta itemprop="dateModified" content="2022-11-04T21:07:21+09:00">
  <meta itemprop="wordCount" content="32">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="Tokyo, Tower">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>东京 塔</h1>
<p>
  <i>
    <time datetime='2022-11-04' pubdate>
      04 Nov, 2022
    </time>
  </i>
</p>

<content>
  <p>几年前我路过池袋的时候，就惊讶于这么一座不明所以的白色的塔，应该有个名字吧。但我一直没有特别去查，因为位于池袋北口（也就是现在的池袋西口北），我一直在心里称之为「池袋北塔」：
<img src="ikebukuro.jpg" alt="池袋北塔"></p>
<hr>
<p>后来我在spotify上看到了这么一张专辑推荐，封面的塔和我认识的池袋北塔非常相似，我心想这应该就是池袋北塔吧，说不定是什么有名的地标：
<img src="jin.jpg" alt="金字塔"></p>
<hr>
<p>最近散步走到惠比寿和涩谷交界的地方的时候，也看到了类似的塔。一开始远远看过去，我心想这不会是池袋塔吧，但方位上来说又不是：
<img src="shibuya2.jpg" alt="惠比寿站远望"></p>
<p>我决定查一下地图，地图上对此的标识是「渋谷清掃工場」。我心想不会吧，在我心中留下如此憧憬的东西居然是一个垃圾清扫工厂，直到我走到塔下确认了铁栅栏外面的铭牌才确定，这就是垃圾处理工厂：
<img src="shibuya.jpg" alt="涩谷清扫工厂"></p>
<hr>
<p>家附近也能看到一座这样的塔，我之前以为就是上图的涩谷垃圾工厂，没想到是目黑垃圾工厂：
<img src="meguro.jpg" alt="目黑清扫工厂"></p>
<p>刚刚Spotify又给我推送了上面那张专辑，于是我搜索了一番，果然也是垃圾处理工厂，根据描述，这座江户垃圾处理工厂由于改建已经在前年解体，新的塔要在令和九年才能完成：</p>
<p><a href="https://twitter.com/kosuke11momo"></a><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">中村一義の金字塔のジャケットでおなじみの江戸川清掃工場の煙突が建替工事のため解体されるそうでとてもショックを受けてます。。最近煙突が見える場所に引っ越してきたばっかなのに😭<br>新しい煙突(工場)の完成は6年後だそうです。<a href="https://t.co/qwl8UgArfh">https://t.co/qwl8UgArfh</a> <a href="https://t.co/wABRsX1eNc">pic.twitter.com/wABRsX1eNc</a></p>&mdash; 光亮 (@kosuke11momo) <a href="https://twitter.com/kosuke11momo/status/1352632118304600066?ref_src=twsrc%5Etfw">January 22, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>
<hr>
<p>If you like my article and want to donate, click the <a href="https://mooxiu.github.io/donate/">捐赠 Donation</a> button on the sidebar.</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/tokyo-tower/">#Tokyo, Tower</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
