<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>Understanding Relationship of Math Rock, Mid-Western Emo, Prog Metal, etc | New River, New Water</title>
<meta name="title" content="Understanding Relationship of Math Rock, Mid-Western Emo, Prog Metal, etc" />
<meta name="description" content="From A Golang Programmer&#39;s Perspecticve" />
<meta name="keywords" content="Music,Math_Rock," />


<meta property="og:url" content="https://mooxiu.github.io/understanding-relationship-of-math-rock-mid-western-emo-prog-metal-etc/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Understanding Relationship of Math Rock, Mid-Western Emo, Prog Metal, etc">
  <meta property="og:description" content="From A Golang Programmer&#39;s Perspecticve">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-01-07T22:29:21+08:00">
    <meta property="article:modified_time" content="2022-01-07T22:29:21+08:00">
    <meta property="article:tag" content="Music">
    <meta property="article:tag" content="Math_Rock">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="Understanding Relationship of Math Rock, Mid-Western Emo, Prog Metal, etc">
  <meta name="twitter:description" content="From A Golang Programmer&#39;s Perspecticve">




  <meta itemprop="name" content="Understanding Relationship of Math Rock, Mid-Western Emo, Prog Metal, etc">
  <meta itemprop="description" content="From A Golang Programmer&#39;s Perspecticve">
  <meta itemprop="datePublished" content="2022-01-07T22:29:21+08:00">
  <meta itemprop="dateModified" content="2022-01-07T22:29:21+08:00">
  <meta itemprop="wordCount" content="298">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="Music,Math_Rock">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Understanding Relationship of Math Rock, Mid-Western Emo, Prog Metal, etc</h1>
<p>
  <i>
    <time datetime='2022-01-07' pubdate>
      07 Jan, 2022
    </time>
  </i>
</p>

<content>
  <p>I am really confused about the relationship among following genres:</p>
<ul>
<li>Math Rock</li>
<li>Mid Westen Emo</li>
<li>Progressive Metal</li>
<li>Post Rock</li>
</ul>
<p>I mean, when people talking about math-rock, they tend to mention <em>mid-western emo</em> chord, blabla. I&rsquo;m getting more and more lost in those conceptions, however I begin to get things into shape when I think about this problem in a programming way.</p>
<p>So here is the result from <strong>My Own Understanding</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Rock</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// ... so many things to write
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">MathRock</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Rock</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">TooManyTapping</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">BaicallyInstrumental</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">TooManyOddTimeSignature</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">PostRock</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Rock</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">BasicallyInstrumental</span>()		
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">MidWesternEmo</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ProgMetal</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Here are some example:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">AmericanFootball</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Embed mid western emo struct 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">MidWesternEmo</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Implements all the Math Rock Method
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">AmericanFootball</span>) <span style="color:#a6e22e">TooManyTapping</span>() {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">AmericanFootball</span>) <span style="color:#a6e22e">BasicallyInstrumental</span>() {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">AmericanFootball</span>) <span style="color:#a6e22e">TooManyOddSignature</span>() {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Implements all Rock methods...
</span></span></span></code></pre></div><p>What can we conclude from code above:</p>
<ol>
<li>
<p>Math Rock can be treated as Post Rock, as it impelments all methods of the later one.</p>
</li>
<li>
<p>Gernes lik <em>emo</em> or <em>prog metal</em> are more eccentric to the band, thus should be regarded as <code>struct</code>s. If one prog band implements all the math rock methods, that is <strong>playing music in a math rock way</strong>, it should also be regarded as a math rock band.</p>
</li>
<li>
<p>Same thing with <code>Blues</code> and <code>Jazz</code>. In this case, Blues should be <code>struct</code> and <code>Jazz</code> is an interface. You can play Blues in a Jazz way, then you are both <em>Blues</em> and <em>Jazzy</em>. But you can also play <code>Classical</code> in a Jazz way, then you are both <em>Classical</em> and <em>Jazzy</em>, as <strong>Keith Jarrett</strong> does.</p>
</li>
</ol>
<hr>
<p>If you like my article and want to make a donation, you can click the <a href="https://mooxiu.github.io/donate/">捐赠 Donation</a> button on the sidebar.</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/music/">#Music</a>
  
  <a href="https://mooxiu.github.io/blog/math_rock/">#Math_Rock</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
