<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/images/favicon.png" />
<title>How to avoid aliasing in Virtual Indexed Physical Tagged | New River, New Water</title>
<meta name="title" content="How to avoid aliasing in Virtual Indexed Physical Tagged" />
<meta name="description" content="The problem of VIPT(Virtual Indexed Physical Tagged) cache is that multiple virtual addresses can be mapped to the same physical address. This is not a problem for physical indexed and physical tagged cache (AKA, the standard practice), but for VIPT, the virtual address can fetch memory blocks to different caches, once a cache has been written, there&rsquo;s a problem of inconsistency, whcih is so-called &ldquo;aliasing&rdquo;.
To prevent it, we can make those virtual addresses mapped to the same cache." />
<meta name="keywords" content="Virtual Memory,TLB,Cache," />


<meta property="og:url" content="https://mooxiu.github.io/how-to-avoid-aliasing-in-virtual-indexed-physical-tagged/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="How to avoid aliasing in Virtual Indexed Physical Tagged">
  <meta property="og:description" content="The problem of VIPT(Virtual Indexed Physical Tagged) cache is that multiple virtual addresses can be mapped to the same physical address. This is not a problem for physical indexed and physical tagged cache (AKA, the standard practice), but for VIPT, the virtual address can fetch memory blocks to different caches, once a cache has been written, there’s a problem of inconsistency, whcih is so-called “aliasing”.
To prevent it, we can make those virtual addresses mapped to the same cache.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-07-20T17:44:00+09:00">
    <meta property="article:modified_time" content="2024-07-20T17:44:00+09:00">
    <meta property="article:tag" content="Virtual Memory">
    <meta property="article:tag" content="TLB">
    <meta property="article:tag" content="Cache">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="How to avoid aliasing in Virtual Indexed Physical Tagged">
  <meta name="twitter:description" content="The problem of VIPT(Virtual Indexed Physical Tagged) cache is that multiple virtual addresses can be mapped to the same physical address. This is not a problem for physical indexed and physical tagged cache (AKA, the standard practice), but for VIPT, the virtual address can fetch memory blocks to different caches, once a cache has been written, there’s a problem of inconsistency, whcih is so-called “aliasing”.
To prevent it, we can make those virtual addresses mapped to the same cache.">




  <meta itemprop="name" content="How to avoid aliasing in Virtual Indexed Physical Tagged">
  <meta itemprop="description" content="The problem of VIPT(Virtual Indexed Physical Tagged) cache is that multiple virtual addresses can be mapped to the same physical address. This is not a problem for physical indexed and physical tagged cache (AKA, the standard practice), but for VIPT, the virtual address can fetch memory blocks to different caches, once a cache has been written, there’s a problem of inconsistency, whcih is so-called “aliasing”.
To prevent it, we can make those virtual addresses mapped to the same cache.">
  <meta itemprop="datePublished" content="2024-07-20T17:44:00+09:00">
  <meta itemprop="dateModified" content="2024-07-20T17:44:00+09:00">
  <meta itemprop="wordCount" content="313">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="Virtual Memory,TLB,Cache">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>How to avoid aliasing in Virtual Indexed Physical Tagged</h1>
<p>
  <i>
    <time datetime='2024-07-20' pubdate>
      20 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p>The problem of VIPT(Virtual Indexed Physical Tagged) cache is that multiple virtual addresses can be mapped to the same physical address. This is not a problem for physical indexed and physical tagged cache (AKA, the standard practice), but for VIPT, the virtual address can fetch memory blocks to different caches, once a cache has been written, there&rsquo;s a problem of inconsistency, whcih is so-called &ldquo;aliasing&rdquo;.</p>
<p>To prevent it, we can make those virtual addresses mapped to the same cache. Let&rsquo;s check a virtual address:</p>
<p><img src="vm.png" alt="virtual memory"></p>
<p>From the perspective of virtual memory to physical memory translation (top side of the image):</p>
<pre tabindex="0"><code>PhysicalAddr = concat(VirtualToPhysical(VPN), PageOffset)
</code></pre><p>Considering 2 virtual memories are mapped to the same physical memory, we know in the TLB we have:</p>
<pre tabindex="0"><code>VPN1 -&gt; TLB -&gt; PPN
VPN2 -&gt; TLB -&gt; PPN
</code></pre><p>and <code>PageOffset1 == PageOffset2</code>.</p>
<p>From the perspective of memory address to cache (bottom side of the image): As tag is physically tagged, we don&rsquo;t need to worry about tag part, we need the index to also be the same. Considering the page offset parts are the same, if we can make the index part inside of page offset part, then this condition is also satisfied:</p>
<p>$$len(PageOffset) &gt;= len(index) + len(offset)$$</p>
<p>To make this formula more meaningful:</p>
<p>$$2^{len(PageOffset)} &gt;= 2^{len(index)} \cdot 2^{len(offset)}$$
that is:</p>
<pre tabindex="0"><code>page size &gt;= cache set count * cache line size
</code></pre><p>that is:</p>
<pre tabindex="0"><code>page size * associativity &gt;= cache set count * cache line size * associativity = cache size
</code></pre><p>The conclusion is that we should make the cache size small enough satisfying:</p>
<pre tabindex="0"><code>cache size &lt;= page size * associativity
</code></pre><p>The associativity means how many cache lines are there inside of a set. For direct mapping case, the associativity is 1; for full mapping case, the associativity equals to the cache line count.</p>
<hr>
<p>If you like my article and want to donate, click the <a href="https://mooxiu.github.io/donate/">捐赠 Donation</a> button on the sidebar.</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/virtual-memory/">#Virtual Memory</a>
  
  <a href="https://mooxiu.github.io/blog/tlb/">#TLB</a>
  
  <a href="https://mooxiu.github.io/blog/cache/">#Cache</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
