<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>Remarks on concepts in Flynn&#39;s taxonomy | New River, New Water</title>
<meta name="title" content="Remarks on concepts in Flynn&#39;s taxonomy" />
<meta name="description" content="The so-called Flynn&rsquo;s taxonomy is proposed by Michael J. Flynn in his paper Very high-speed computing systems and Some Computer Organizations and Their Effectiveness published in 1970s.[1]
It categorizes computer architectures based on single/multiple instruction and single/multiple data into 4 types: SISD(Single Instruction Single Data), MISD(Multiple Instruction Single Data), SIMD(Single Instruction Multiple Data), MIMD(Multiple Instruction Multiple Data). The 4 acronyms are easy to get by simple combinations, but the key here is to understand their concepts and applications." />
<meta name="keywords" content="computer science,architecture,HPC," />


<meta property="og:url" content="https://mooxiu.github.io/remarks-on-concepts-in-flynns-taxonomy/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Remarks on concepts in Flynn&#39;s taxonomy">
  <meta property="og:description" content="The so-called Flynn’s taxonomy is proposed by Michael J. Flynn in his paper Very high-speed computing systems and Some Computer Organizations and Their Effectiveness published in 1970s.[1]
It categorizes computer architectures based on single/multiple instruction and single/multiple data into 4 types: SISD(Single Instruction Single Data), MISD(Multiple Instruction Single Data), SIMD(Single Instruction Multiple Data), MIMD(Multiple Instruction Multiple Data). The 4 acronyms are easy to get by simple combinations, but the key here is to understand their concepts and applications.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-04T00:43:02+09:00">
    <meta property="article:modified_time" content="2024-11-04T00:43:02+09:00">
    <meta property="article:tag" content="Computer Science">
    <meta property="article:tag" content="Architecture">
    <meta property="article:tag" content="HPC">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="Remarks on concepts in Flynn&#39;s taxonomy">
  <meta name="twitter:description" content="The so-called Flynn’s taxonomy is proposed by Michael J. Flynn in his paper Very high-speed computing systems and Some Computer Organizations and Their Effectiveness published in 1970s.[1]
It categorizes computer architectures based on single/multiple instruction and single/multiple data into 4 types: SISD(Single Instruction Single Data), MISD(Multiple Instruction Single Data), SIMD(Single Instruction Multiple Data), MIMD(Multiple Instruction Multiple Data). The 4 acronyms are easy to get by simple combinations, but the key here is to understand their concepts and applications.">




  <meta itemprop="name" content="Remarks on concepts in Flynn&#39;s taxonomy">
  <meta itemprop="description" content="The so-called Flynn’s taxonomy is proposed by Michael J. Flynn in his paper Very high-speed computing systems and Some Computer Organizations and Their Effectiveness published in 1970s.[1]
It categorizes computer architectures based on single/multiple instruction and single/multiple data into 4 types: SISD(Single Instruction Single Data), MISD(Multiple Instruction Single Data), SIMD(Single Instruction Multiple Data), MIMD(Multiple Instruction Multiple Data). The 4 acronyms are easy to get by simple combinations, but the key here is to understand their concepts and applications.">
  <meta itemprop="datePublished" content="2024-11-04T00:43:02+09:00">
  <meta itemprop="dateModified" content="2024-11-04T00:43:02+09:00">
  <meta itemprop="wordCount" content="943">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
  <meta itemprop="keywords" content="Computer Science,Architecture,HPC">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>

<a href="/quotes/">Quotes</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Remarks on concepts in Flynn&#39;s taxonomy</h1>
<p>
  <i>
    <time datetime='2024-11-04'>
      04 Nov, 2024
    </time>
  </i>
</p>

<content>
  <p>The so-called Flynn&rsquo;s taxonomy is proposed by Michael J. Flynn in his paper <em>Very high-speed computing systems</em> and <em>Some Computer Organizations and Their Effectiveness</em> published in 1970s.[1]</p>
<p>It categorizes computer architectures based on single/multiple instruction and single/multiple data into 4 types: SISD(Single Instruction Single Data), MISD(Multiple Instruction Single Data), SIMD(Single Instruction Multiple Data), MIMD(Multiple Instruction Multiple Data). The 4 acronyms are easy to get by simple combinations, but the key here is to understand their concepts and applications.</p>
<p>Only 2 of them are extremely common in the context of parallel computing: SIMD and MIMD. SISD, which means no parallel in this instruction level; as for MISD, one of the examples is do redundant computation on the same data, used in highly fault-tolerant approaches such as spacecraft controllers.[2]</p>
<h3 id="simd">SIMD</h3>
<p>The idea behind SIMD is <em>Vectorization</em>, it can group operations together in one. Following example shows the comparison between without and with vectorization on addition of 2 vectors <code>a[]</code> and <code>b[]</code>.</p>
<p><img src="SIMD_add.png" alt="SIMD Add"></p>
<p>Scalar operation use one instruction and operate only one float number, while SIMD method can make 8 float number additions happen in the same time. The context is, due to some compiler and hardware support, the vector operation can be executed on a 512-bit vector and which means 8 64-bit float number.</p>
<p>The problem of SIMD is that it needs both support from compiler and hardware (Intel: MMX, SSE, SSE2; AMD: AVX). Also, if the application is memory bound, it has limited benefit. Given the difficulty to make SIMD work, the performance improvement can still not be ignored.[2]</p>
<p>There are a bunch of different ways to do SIMD operations in C++. As far as I know, we can use <a href="https://www.openmp.org/spec-html/5.0/openmpsu42.html">SIMD directives of OpenMP</a> (from OpenMP 4.0), or use C++ intrinsics, it might be different for different compiler and hardware platforms, but <a href="http://const.me/articles/simd/simd.pdf">here is a guidebook for it</a>. Also chapter 6 in [2] has shown a lot of ways of doing SIMD.</p>
<blockquote>
<p>Note: SIMT(Single Instruction Multiple Threads) is a variant of SIMD, often used to describe GPU work group. (&ldquo;Thank you&rdquo;, Nvidia 2008[4])</p></blockquote>
<h3 id="mimd">MIMD</h3>
<p>MIMD is actually more popular nowadays, even through SIMD has lower requirement on hardware (as it only needs one controller) and less requirement on memory (do not need to replicate instruction/program), SIMD requires specialized CPUs. We have actually seen a lot of such things happen, like distributed storage, cloud computing, GPU computing.</p>
<p>Computers in which each processing element is capable of executing a different program independent of the other processing elements are called multiple instruction stream, multiple data stream (MIMD) computers [3]. Specially, <strong>Single Program Multiple Data (SPMD)</strong> is a simple variant of MIMD.</p>
<p>This diagram shows the difference of SIMD and MIMD intuitively[3]:
<img src="SIMD_vs_MIMD.png" alt="SIMD vs MIMD"></p>
<p>In my understanding, the distributed nature of modern computing center also make MIMD much more popular and cheap. Even though I think the concepts of SIMD and MIMD are independent on the specific physical architecture of computer (share memory/UMA vs cluster/NUMA), but for a cluster, MIMD is often the only way to do.</p>
<p>I have experience in writing openMP and MPI parallelism programs in my coursework, I think both of them fall into the category of MIMD or even SPMD. When we&rsquo;re using openMP to parallel vectors addition in a shared memory computer (for example, my MacBook), it has no difference of manually creating threads and run.</p>
<h3 id="mpmd">MPMD?</h3>
<p>Multiple Program Multiple Data (MPMD) is not a concept discussed in Flynn&rsquo;s Taxonomy, and I really suspect if it has been well-defined, as it does not have a Wikipedia entry and not found in reference books [2] and [3].</p>
<p>Nevertheless, we can easily derive the conception from SPMD: it can simply mean multiple programs running different data. Here are some comparisons<a href="https://support.moldex3d.com/2022/en/1-2-1-1_parallelapplications.html">6</a>:</p>
<p><img src="MPMD.png" alt="MPMD">
(MPMD)</p>
<p><img src="SPMD.png" alt="SPMD">
(SPMD)</p>
<p>Here we should say that multiple programs can be different programs, this is what it distinguishes itself from SPMD. Actually, MPI programming model is sometimes referred to as MPMD[5].</p>
<ul>
<li>
<p>One example [7]:
<img src="MPMD_vs_SPMD.png" alt="MPMD vs SPMD">
In MPMD, the rank is to differentiate which process will do which work, and in SIMD, the rank is to differentiate which data each process will work on.</p>
</li>
<li>
<p>Another example: ChatGPT told me MPMD is useful in heterogeneous computing systems or in workflows where different stages are performed on different processors.</p>
</li>
</ul>
<p>But I encountered MPMD in wield context [8]. In the paper, the author aims to run CUDA program in different platform other than Nvidia GPU, and it says:
<img src="paper.png" alt="Paper"></p>
<p>In my understanding, this transformation should be called <strong>MPMD-to-SPMD</strong> as it tries to run from CPU-GPU to CPU only.</p>
<h3 id="thoughts">Thoughts</h3>
<p>For a flat loop, can we make it nested to use SIMD and MIMD in the same time? For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    c[i] <span style="color:#f92672">=</span> a[i] <span style="color:#f92672">+</span> b[i]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Can we make it like this?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// MIMD here, make it multi threads
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N<span style="color:#f92672">/</span>inst_size; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// SIMD here, 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    c[j: j<span style="color:#f92672">+</span> inst_size]  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">simd_add</span>([j: j<span style="color:#f92672">+</span> inst_size], b[j: j<span style="color:#f92672">+</span>inst_size])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="reference">Reference</h2>
<p>[1]: <a href="https://en.wikipedia.org/wiki/Flynn%27s_taxonomy">Flynn&rsquo;s taxonomy</a></p>
<p>[2]: R. Robey and Y. Zamora, “Parallel and High Performance Computing”.</p>
<p>[3]: A. Grama, Ed., Introduction to parallel computing, 2. ed., [Reprint.]. Harlow: Pearson, 2011.</p>
<p>[4]: E. Lindholm, J. Nickolls, S. Oberman, and J. Montrym, “NVIDIA Tesla: A Unified Graphics and Computing Architecture,” IEEE Micro, vol. 28, no. 2, pp. 39–55, Mar. 2008, doi: 10.1109/MM.2008.31.</p>
<p>[5]: <a href="https://www.mcs.anl.gov/~itf/dbpp/text/node95.html">The MPI Programming Model</a></p>
<p>[7]: Cameron Hughes and Tracy Hughes. 2003. Parallel and Distributed Programming Using C++. Prentice Hall Professional Technical Reference.</p>
<p>[8]: R. Han, J. Lee, J. Sim, and H. Kim, “COX : Exposing CUDA Warp-level Functions to CPUs,” ACM Trans. Archit. Code Optim., vol. 19, no. 4, pp. 1–25, Dec. 2022, doi: 10.1145/3554736.</p>
<p>This is a page about »Distinguish Some Acronyms«.</p>

</content>
<p>
  
  <a href="https://mooxiu.github.io/blog/computer-science/">#Computer Science</a>
  
  <a href="https://mooxiu.github.io/blog/architecture/">#Architecture</a>
  
  <a href="https://mooxiu.github.io/blog/hpc/">#HPC</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
