<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Juicy Steak, Finally | New River, New Water</title>
<meta name="title" content="Juicy Steak, Finally" />
<meta name="description" content="我终于做成了多汁的牛排" />
<meta name="keywords" content="烹饪,牛排,减肥," />


<meta property="og:url" content="http://localhost:1313/juicy-steak-finally/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Juicy Steak, Finally">
  <meta property="og:description" content="我终于做成了多汁的牛排">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-10-04T18:38:25+08:00">
    <meta property="article:modified_time" content="2021-10-04T18:38:25+08:00">
    <meta property="article:tag" content="烹饪">
    <meta property="article:tag" content="牛排">
    <meta property="article:tag" content="减肥">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Juicy Steak, Finally">
  <meta name="twitter:description" content="我终于做成了多汁的牛排">




  <meta itemprop="name" content="Juicy Steak, Finally">
  <meta itemprop="description" content="我终于做成了多汁的牛排">
  <meta itemprop="datePublished" content="2021-10-04T18:38:25+08:00">
  <meta itemprop="dateModified" content="2021-10-04T18:38:25+08:00">
  <meta itemprop="wordCount" content="35">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="烹饪,牛排,减肥">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Juicy Steak, Finally</h1>
<p>
  <i>
    <time datetime='2021-10-04' pubdate>
      04 Oct, 2021
    </time>
  </i>
</p>

<content>
  <p>连续几个周末，因为减肥的需求，有时候我依靠牛排来度过一餐晚饭。在我的记忆中，我在日本的时候可以做出很好吃的牛排，但前几个星期我做出的牛排又老又柴，不能说难以下咽，但也着实不符合我心目中自己的水准。</p>
<p>黄油，迷迭香这些配料我应有尽有，但总感觉是错了什么步骤，直到昨天看了名厨Gorden Ramsay的几个视频(比如 <a href="https://www.bilibili.com/video/BV1qM4y1G7Er">厨神戈登·拉姆齐教你：在家烹饪出完美牛排的10大要点</a>， 还有 <a href="https://www.bilibili.com/video/BV1gE411V79g">地狱厨神戈登拉姆齐：如何煎出完美牛排</a>)我才明白自己究竟犯了什么错误：</p>
<ul>
<li>牛排不要洗，而是用厨房纸巾把牛排表面解冻的血水吸干（这是我自己总结出来的，但在知乎上似乎有一些争论）</li>
<li>在砧板上用手撒盐，牛排在表面滚动充分吸收盐分</li>
<li>放入锅的瞬间要用手将牛排摆在锅里，并且按实使得牛肉与油锅充分接触</li>
<li>煎牛排的时候先只用油煎，大蒜和迷迭香要在几乎两面都煎好之后放</li>
<li>黄油要在起锅之前最后放，然后用勺子舀起黄油泼在牛排上（这样才有充分的黄油香味）</li>
<li>如果不是用刀叉吃而是用筷子吃的话，摆盘前应当先切片（这当然也是我的经验）</li>
</ul>
<p>仅仅是遵循了上述的步骤，今天做出的牛排就远胜前几次。</p>
<hr>
<p>If you like my article and want to make a donation, you can click the <a href="https://mooxiu.github.io/donate/">捐赠 Donation</a> button on the side bar.</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/%E7%83%B9%E9%A5%AA/">#烹饪</a>
  
  <a href="http://localhost:1313/blog/%E7%89%9B%E6%8E%92/">#牛排</a>
  
  <a href="http://localhost:1313/blog/%E5%87%8F%E8%82%A5/">#减肥</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
