<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mooxiu.github.io/static/images/favicon.png" />
<title>Way To 明室 | New River, New Water</title>
<meta name="title" content="Way To 明室" />
<meta name="description" content="购入了家庭的第一个相机（Sony的Alpha6700）之后，我开始雄心勃勃地想要拍好照片。
但突然想要做好一件你已经草率地做了很久的一件事并不容易，我们的拍照视角事实上往往被那些「好照片」限制住了，我发现我费劲心机想要拍的一个画面往往是我记忆中某个样板的画面。
这样以来，拍出了许多对我而言既不重要，美感上也并不令人惊喜的照片，更好的器材变成了「数毛」的游戏。
但我发现我观察事物的视角也发生了改变，我想要看到我以前从来没有看到过的东西。
Anyway, 我在BlueSky上创设了一个新账号专门存放我自己的Photography: @haruka-lens.bsky.social.
This is a page about »Photography Beginner«." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://mooxiu.github.io/way-to-%E6%98%8E%E5%AE%A4/">
  <meta property="og:site_name" content="New River, New Water">
  <meta property="og:title" content="Way To 明室">
  <meta property="og:description" content="购入了家庭的第一个相机（Sony的Alpha6700）之后，我开始雄心勃勃地想要拍好照片。
但突然想要做好一件你已经草率地做了很久的一件事并不容易，我们的拍照视角事实上往往被那些「好照片」限制住了，我发现我费劲心机想要拍的一个画面往往是我记忆中某个样板的画面。
这样以来，拍出了许多对我而言既不重要，美感上也并不令人惊喜的照片，更好的器材变成了「数毛」的游戏。
但我发现我观察事物的视角也发生了改变，我想要看到我以前从来没有看到过的东西。
Anyway, 我在BlueSky上创设了一个新账号专门存放我自己的Photography: @haruka-lens.bsky.social.
This is a page about »Photography Beginner«.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-09T23:57:19+09:00">
    <meta property="article:modified_time" content="2025-02-09T23:57:19+09:00">
    <meta property="og:image" content="https://mooxiu.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mooxiu.github.io/images/share.png">
  <meta name="twitter:title" content="Way To 明室">
  <meta name="twitter:description" content="购入了家庭的第一个相机（Sony的Alpha6700）之后，我开始雄心勃勃地想要拍好照片。
但突然想要做好一件你已经草率地做了很久的一件事并不容易，我们的拍照视角事实上往往被那些「好照片」限制住了，我发现我费劲心机想要拍的一个画面往往是我记忆中某个样板的画面。
这样以来，拍出了许多对我而言既不重要，美感上也并不令人惊喜的照片，更好的器材变成了「数毛」的游戏。
但我发现我观察事物的视角也发生了改变，我想要看到我以前从来没有看到过的东西。
Anyway, 我在BlueSky上创设了一个新账号专门存放我自己的Photography: @haruka-lens.bsky.social.
This is a page about »Photography Beginner«.">




  <meta itemprop="name" content="Way To 明室">
  <meta itemprop="description" content="购入了家庭的第一个相机（Sony的Alpha6700）之后，我开始雄心勃勃地想要拍好照片。
但突然想要做好一件你已经草率地做了很久的一件事并不容易，我们的拍照视角事实上往往被那些「好照片」限制住了，我发现我费劲心机想要拍的一个画面往往是我记忆中某个样板的画面。
这样以来，拍出了许多对我而言既不重要，美感上也并不令人惊喜的照片，更好的器材变成了「数毛」的游戏。
但我发现我观察事物的视角也发生了改变，我想要看到我以前从来没有看到过的东西。
Anyway, 我在BlueSky上创设了一个新账号专门存放我自己的Photography: @haruka-lens.bsky.social.
This is a page about »Photography Beginner«.">
  <meta itemprop="datePublished" content="2025-02-09T23:57:19+09:00">
  <meta itemprop="dateModified" content="2025-02-09T23:57:19+09:00">
  <meta itemprop="wordCount" content="14">
  <meta itemprop="image" content="https://mooxiu.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 800px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #333;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #777;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline; 
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

  <script>
    MathJax = {
        tex: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)'],
            ],
        },
        svg: {
            fontCache: 'global',
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script></head>

<body>
  <header><a href="/" class="title">
  <h2>New River, New Water</h2>
</a>
<nav><a href="/">Home</a>

<a href="/lists/">Lists</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Way To 明室</h1>
<p>
  <i>
    <time datetime='2025-02-09'>
      09 Feb, 2025
    </time>
  </i>
</p>

<content>
  <p>购入了家庭的第一个相机（Sony的Alpha6700）之后，我开始雄心勃勃地想要拍好照片。</p>
<p>但突然想要做好一件你已经草率地做了很久的一件事并不容易，我们的拍照视角事实上往往被那些「好照片」限制住了，我发现我费劲心机想要拍的一个画面往往是我记忆中某个样板的画面。</p>
<p>这样以来，拍出了许多对我而言既不重要，美感上也并不令人惊喜的照片，更好的器材变成了「数毛」的游戏。</p>
<p>但我发现我观察事物的视角也发生了改变，我想要看到我以前从来没有看到过的东西。</p>
<p>Anyway, 我在BlueSky上创设了一个新账号专门存放我自己的Photography: @haruka-lens.bsky.social.</p>
<p>This is a page about »Photography Beginner«.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
